[ship0]
shipid = 9
name = Voyeurism to outer space
design = _tribe eternity frigate
pos = 2208,384
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 270

[ship1]
shipid = 10
name = Once more unto the breech
design = _tribe eternity frigate
pos = 2208,1152
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 270

[ship2]
shipid = 13
name = Stellar Badass
design = _tribe eternity frigate
pos = 2208,1824
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 270

[ship3]
shipid = 14
name = Second law of thermowhatever
design = _tribe eternity frigate
pos = 2208,2592
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 270

[ship4]
shipid = 2
name = Catatonic pick-me-up
design = _tribe freedom cruiser
pos = 2208,2208
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.01,414.29
behaviour_1 = ATTACK_FRIGATES,-1,0.50,450.00
behaviour_2 = ATTACK_CRUISERS,-1,1.00,414.29
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
behaviour_5 = CAUTIOUS,-1,0.32,0.00
angle = 270

[ship5]
shipid = 3
name = Tactile hallucination
design = _tribe freedom cruiser
pos = 2208,768
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.01,414.29
behaviour_1 = ATTACK_FRIGATES,-1,0.50,450.00
behaviour_2 = ATTACK_CRUISERS,-1,1.00,414.29
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
behaviour_5 = CAUTIOUS,-1,0.32,0.00
angle = 270

[ship6]
shipid = 5
name = Fight of fancy
design = _tribe harmony cruiser
pos = 2304,960
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.01,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_2 = ATTACK_CRUISERS,-1,0.80,392.86
behaviour_3 = CAUTIOUS,-1,0.35,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship7]
shipid = 6
name = Tenuous tentacles
design = _tribe harmony cruiser
pos = 2208,2016
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.01,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_2 = ATTACK_CRUISERS,-1,0.80,392.86
behaviour_3 = CAUTIOUS,-1,0.35,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship8]
shipid = 7
name = Look for the blind spot
design = _tribe sunset fighter
pos = 2496,2016
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.10,200.00
behaviour_3 = ESCORT,2,100.00,0.00
angle = 270

[ship9]
shipid = 8
name = Best fleet forward
design = _tribe sunset fighter
pos = 2590,768
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.10,200.00
behaviour_3 = ESCORT,3,331.20,0.00
angle = 270

[ship10]
shipid = 18
name = Basic human riots
design = _tribe sunset fighter
pos = 2688,1536
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
angle = 270

[ship11]
shipid = 11
name = Perpetual notion
design = _tribe tranquility frigate
pos = 2400,768
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_3 = FORMATION,3,0.00,0.00
angle = 270

[ship12]
shipid = 12
name = Somewhere over the rainbow, way, way up high
design = _tribe tranquility frigate
pos = 2400,2208
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 270

[ship13]
shipid = 1
name = Nuclear Kitten
design = _tribe utopia cruiser
pos = 2208,2400
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.01,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,385.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,407.14
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = CAUTIOUS,-1,0.31,0.00
angle = 270

[ship14]
shipid = 4
name = Grandiosity of delusional proportions
design = _tribe utopia cruiser
pos = 2304,480
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.01,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,385.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,407.14
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = CAUTIOUS,-1,0.31,0.00
angle = 270

[ship15]
shipid = 17
name = Fruit fly of my labor
design = _tribe utopia cruiser
pos = 2784,1344
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_1 = ATTACK_CRUISERS,-1,0.80,271.43
behaviour_2 = KEEPMOVING,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = CAUTIOUS,-1,0.31,0.00
angle = 270

