[ship0]
shipid = 1
name = Live outside the box
design = _alliance sur shark
pos = 1248,192
quantity = 1
angle = 180
behaviour_0 = ATTACK_FRIGATES,-1,0.11,700.00
behaviour_1 = ATTACK_CRUISERS,-1,1.00,1014.29
behaviour_2 = VULTURE,-1,0.00,0.00
angle = 180

[ship1]
shipid = 2
name = Ropy entropy
design = _alliance sur shark
pos = 1343,2400
quantity = 1
angle = 0
behaviour_0 = ATTACK_FRIGATES,-1,0.11,700.00
behaviour_1 = ATTACK_CRUISERS,-1,1.00,1014.29
behaviour_2 = VULTURE,-1,0.00,0.00
angle = 0

[ship2]
shipid = 3
name = Start an initiative initiative
design = _alliance sur alligator
pos = 768,192
quantity = 1
angle = 171
behaviour_0 = ATTACK_FRIGATES,-1,0.50,485.71
behaviour_1 = ATTACK_CRUISERS,-1,0.80,485.71
behaviour_2 = RETALIATE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 171

[ship3]
shipid = 4
name = Intimidate don’t imitate
design = _alliance sur alligator
pos = 1920,2400
quantity = 1
angle = 351
behaviour_0 = ATTACK_FRIGATES,-1,0.50,485.71
behaviour_1 = ATTACK_CRUISERS,-1,0.80,485.71
behaviour_2 = RETALIATE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 351

[ship4]
shipid = 5
name = Implausibility clause
design = _alliance surv cobra
pos = 960,2400
quantity = 1
angle = 18
behaviour_0 = ATTACK_FRIGATES,-1,0.06,521.43
behaviour_1 = ATTACK_CRUISERS,-1,0.50,550.00
angle = 18

[ship5]
shipid = 6
name = Lucid dreams
design = _alliance surv cobra
pos = 1536,192
quantity = 1
angle = 198
behaviour_0 = ATTACK_FRIGATES,-1,0.06,521.43
behaviour_1 = ATTACK_CRUISERS,-1,0.50,550.00
angle = 198

[ship6]
shipid = 8
name = Memory consolidation
design = _alliance sur wasp
pos = 1824,192
quantity = 1
angle = 198
behaviour_0 = ATTACK_FRIGATES,-1,0.12,785.71
behaviour_1 = ATTACK_CRUISERS,-1,0.95,707.14
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 198

[ship7]
shipid = 9
name = Lasers R Us
design = _alliance sur wasp
pos = 671,2400
quantity = 1
angle = 18
behaviour_0 = ATTACK_FRIGATES,-1,0.12,785.71
behaviour_1 = ATTACK_CRUISERS,-1,0.95,707.14
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 18

