[ship0]
shipid = 1
name = Galactic Maniac
design = _alliance sur plasma hurler
pos = 2208,2016
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,807.14
behaviour_1 = ATTACK_CRUISERS,-1,1.00,800.00
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship1]
shipid = 2
name = Sticks and stones
design = _alliance sur plasma hurler
pos = 2400,1920
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,807.14
behaviour_1 = ATTACK_CRUISERS,-1,1.00,800.00
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship2]
shipid = 3
name = Sampling error
design = _alliance sur plasma hurler
pos = 2208,1824
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,807.14
behaviour_1 = ATTACK_CRUISERS,-1,1.00,800.00
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship3]
shipid = 4
name = Grandiosity of delusional proportions
design = _alliance sur plasma hurler
pos = 2400,2112
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,807.14
behaviour_1 = ATTACK_CRUISERS,-1,1.00,800.00
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship4]
shipid = 5
name = Monetarism makes the world go round
design = _alliance sur plasma hurler
pos = 2400,1728
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,807.14
behaviour_1 = ATTACK_CRUISERS,-1,1.00,800.00
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship5]
shipid = 6
name = Perpetual notion
design = _alliance surv swordfish
pos = 2208,2208
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.70,850.00
behaviour_1 = ATTACK_CRUISERS,-1,0.00,878.57
behaviour_2 = RETALIATE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship6]
shipid = 7
name = Behold My Tentacles
design = _alliance surv swordfish
pos = 2208,1632
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.70,850.00
behaviour_1 = ATTACK_CRUISERS,-1,0.00,878.57
behaviour_2 = RETALIATE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship7]
shipid = 8
name = Lucid dreams
design = _alliance surv swordfish
pos = 2016,1920
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.70,850.00
behaviour_1 = ATTACK_CRUISERS,-1,0.00,878.57
behaviour_2 = RETALIATE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

