[ship0]
shipid = 5
name = Dendera
design = _swarm horus frigate
pos = 2304,288
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,507.14
behaviour_3 = FORMATION,1,0.00,0.00
angle = 270

[ship1]
shipid = 6
name = Amarna
design = _swarm horus frigate
pos = 2304,2688
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,507.14
behaviour_3 = FORMATION,2,0.00,0.00
angle = 270

[ship2]
shipid = 1
name = Suef
design = _swarm isis cruiser
pos = 2496,288
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,678.57
behaviour_1 = ATTACK_CRUISERS,-1,0.80,657.14
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship3]
shipid = 4
name = Orange squadron
design = _swarm isis cruiser
pos = 2688,288
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,678.57
behaviour_1 = ATTACK_CRUISERS,-1,0.80,657.14
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship4]
shipid = 11
name = Hamrah
design = _swarm osiris fighter
pos = 2688,2400
quantity = 3
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,10,100.00,0.00
angle = 270

[ship5]
shipid = 12
name = Zifta
design = _swarm osiris fighter
pos = 2784,384
quantity = 2
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,4,100.00,0.00
angle = 270

[ship6]
shipid = 2
name = Tahta
design = _swarm sekhmet cruiser
pos = 2496,2688
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,457.14
behaviour_1 = ATTACK_CRUISERS,-1,0.65,471.43
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship7]
shipid = 3
name = MitGhamr
design = _swarm sekhmet cruiser
pos = 2688,2688
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,457.14
behaviour_1 = ATTACK_CRUISERS,-1,0.65,471.43
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship8]
shipid = 9
name = Sohag
design = _swarm sekhmet cruiser
pos = 2592,576
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,457.14
behaviour_1 = ATTACK_CRUISERS,-1,0.65,471.43
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship9]
shipid = 10
name = Manfalut
design = _swarm sekhmet cruiser
pos = 2592,2400
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,457.14
behaviour_1 = ATTACK_CRUISERS,-1,0.65,471.43
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = VULTURE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship10]
shipid = 7
name = Grey squadron
design = _swarm seth fighter
pos = 2784,2784
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = STICKTOGETHER,-1,14.00,0.00
behaviour_4 = RETALIATE,-1,0.00,0.00
behaviour_5 = CAUTIOUS,-1,0.03,0.00
angle = 270

[ship11]
shipid = 8
name = Blue squadron
design = _swarm seth fighter
pos = 2784,192
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = STICKTOGETHER,-1,14.00,0.00
behaviour_4 = RETALIATE,-1,0.00,0.00
behaviour_5 = CAUTIOUS,-1,0.03,0.00
angle = 270

