[ship0]
shipid = 3
name = Purple squadron
design = _rebel achilles fighter
pos = 3936,2112
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,11,100.00,0.00
angle = 270

[ship1]
shipid = 27
name = Indefatigable
design = _rebel asgard frigate
pos = 3744,3648
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,364.29
behaviour_1 = ATTACK_FRIGATES,-1,0.70,392.86
behaviour_2 = ATTACK_CRUISERS,-1,0.21,414.29
behaviour_3 = ESCORT,22,100.00,0.00
angle = 270

[ship2]
shipid = 30
name = Valiant
design = _rebel asgard frigate
pos = 3744,3360
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,364.29
behaviour_1 = ATTACK_FRIGATES,-1,0.70,392.86
behaviour_2 = ATTACK_CRUISERS,-1,0.21,414.29
behaviour_3 = ESCORT,18,205.26,0.00
angle = 270

[ship3]
shipid = 32
name = Goliath
design = _rebel asgard frigate
pos = 3744,1344
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,364.29
behaviour_1 = ATTACK_FRIGATES,-1,0.70,392.86
behaviour_2 = ATTACK_CRUISERS,-1,0.21,414.29
behaviour_3 = FORMATION,35,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
behaviour_5 = RETALIATE,-1,0.00,0.00
angle = 270

[ship4]
shipid = 35
name = Implacable
design = _rebel asgard frigate
pos = 3648,1344
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,364.29
behaviour_1 = ATTACK_FRIGATES,-1,0.70,392.86
behaviour_2 = ATTACK_CRUISERS,-1,0.21,414.29
behaviour_3 = FORMATION,42,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
behaviour_5 = RETALIATE,-1,0.00,0.00
angle = 270

[ship5]
shipid = 42
name = Powerful
design = _rebel asgard frigate
pos = 3552,1440
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,364.29
behaviour_1 = ATTACK_FRIGATES,-1,0.70,392.86
behaviour_2 = ATTACK_CRUISERS,-1,0.21,414.29
behaviour_3 = RETALIATE,-1,0.00,0.00
angle = 270

[ship6]
shipid = 4
name = Orange squadron
design = _rebel atlantis bomber
pos = 3264,1344
quantity = 8
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,307.14
angle = 270

[ship7]
shipid = 5
name = Silver squadron
design = _rebel atlantis bomber
pos = 3840,1056
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,17,195.86,0.00
angle = 270

[ship8]
shipid = 6
name = Bronze squadron
design = _rebel atlantis bomber
pos = 3552,3648
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,19,203.38,0.00
angle = 270

[ship9]
shipid = 10
name = Falcon
design = _rebel fenrir cruiser
pos = 3840,2208
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,825.00
behaviour_1 = ATTACK_CRUISERS,-1,0.80,742.86
behaviour_2 = VULTURE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = FORMATION,11,0.00,0.00
angle = 270

[ship10]
shipid = 11
name = Scorpion
design = _rebel fenrir cruiser
pos = 3840,1920
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,825.00
behaviour_1 = ATTACK_CRUISERS,-1,0.80,742.86
behaviour_2 = VULTURE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship11]
shipid = 12
name = Leviathan
design = _rebel fenrir cruiser
pos = 3840,1248
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,825.00
behaviour_1 = ATTACK_CRUISERS,-1,0.80,742.86
behaviour_2 = VULTURE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship12]
shipid = 50
name = Narcissus
design = _rebel missile cruiser
pos = 3552,384
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_2 = ATTACK_CRUISERS,-1,0.80,800.00
angle = 270

[ship13]
shipid = 51
name = Emerald squadron
design = _rebel icarus fighter
pos = 3264,1536
quantity = 8
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
angle = 270

[ship14]
shipid = 38
name = Determined
design = _rebel loki frigate
pos = 3936,1536
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.81,407.14
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.14,471.43
behaviour_3 = FORMATION,13,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship15]
shipid = 43
name = Warrior
design = _rebel loki frigate
pos = 3744,1920
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.81,407.14
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.14,471.43
behaviour_3 = FORMATION,11,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship16]
shipid = 44
name = Perseverance
design = _rebel loki frigate
pos = 3744,1824
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.81,407.14
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.14,471.43
behaviour_3 = FORMATION,11,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship17]
shipid = 45
name = Smiter
design = _rebel loki frigate
pos = 3744,2112
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.81,407.14
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.14,471.43
behaviour_3 = FORMATION,11,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship18]
shipid = 46
name = Puncher
design = _rebel ultimate cruiser
pos = 3264,2208
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,1.00,707.14
behaviour_2 = ATTACK_CRUISERS,-1,0.80,800.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship19]
shipid = 47
name = Ravager
design = _rebel ultimate cruiser
pos = 3264,1728
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,1.00,707.14
behaviour_2 = ATTACK_CRUISERS,-1,0.80,800.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship20]
shipid = 49
name = Irresistable
design = _rebel odin frigate
pos = 3360,1824
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_3 = ESCORT,47,201.50,0.00
angle = 270

[ship21]
shipid = 13
name = Vindictive
design = _rebel valhalla cruiser
pos = 3744,1536
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.44,700.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,535.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,557.14
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship22]
shipid = 14
name = Repulse
design = _rebel valhalla cruiser
pos = 3552,3360
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.44,700.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,535.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,557.14
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship23]
shipid = 15
name = Pursuer
design = _rebel valhalla cruiser
pos = 3840,3168
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.44,700.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,535.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,557.14
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship24]
shipid = 17
name = Devestation
design = _rebel valhalla cruiser
pos = 3648,1152
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.44,700.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,535.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,557.14
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship25]
shipid = 18
name = Fencer
design = _rebel valhalla cruiser
pos = 3936,3360
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.44,700.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,535.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,557.14
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship26]
shipid = 40
name = Furious
design = _rebel valhalla cruiser
pos = 3264,2016
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,535.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,557.14
behaviour_3 = VULTURE,-1,0.00,0.00
angle = 270

[ship27]
shipid = 19
name = Thunderer
design = _rebel valkyrie cruiser
pos = 3648,3552
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,278.57
behaviour_1 = ATTACK_FRIGATES,-1,0.40,421.43
behaviour_2 = ATTACK_CRUISERS,-1,1.00,685.71
angle = 270

[ship28]
shipid = 20
name = Daring
design = _rebel valkyrie cruiser
pos = 3264,288
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,278.57
behaviour_1 = ATTACK_FRIGATES,-1,0.40,421.43
behaviour_2 = ATTACK_CRUISERS,-1,1.00,685.71
angle = 270

[ship29]
shipid = 21
name = Invincible
design = _rebel valkyrie cruiser
pos = 3360,480
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,278.57
behaviour_1 = ATTACK_FRIGATES,-1,0.40,421.43
behaviour_2 = ATTACK_CRUISERS,-1,1.00,685.71
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship30]
shipid = 22
name = Triumph
design = _rebel valkyrie cruiser
pos = 3936,3552
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,278.57
behaviour_1 = ATTACK_FRIGATES,-1,0.40,421.43
behaviour_2 = ATTACK_CRUISERS,-1,1.00,685.71
angle = 270

