[config]
classname = cruiser
name = Rabbit Cruiser hull
guiname = Rabbit Cruiser hull
sprite = RabbitCruiser.dds
damagetexture = RabbitCruiser_damaged.dds
hulktexture = 
width = 220
height = 220
powerproduced = 9
cost = 160
racename = federation

[bonuses]
0 = INTEGRITYBOOST,0.1

[runninglights]
0 = 104.00,16.00,200.00,2.00,1
1 = 148.00,16.00,200.00,2.00,0
2 = 101.00,218.00,200.00,2.00,1
3 = 149.00,218.00,200.00,2.00,0

[engineglows]
0 = 126,245,32,50,STANDARD

[targets]
0 = 159.50,150.25,0,1,147.00,139.00,172.00,161.50,(damage_sprite_sparks-160.00-149.00),
1 = 149.75,35.50,0,1,139.50,23.00,160.00,48.00,(damage_sprite_sparks-149.00-35.00),
2 = 114.75,234.25,1,1,108.50,226.00,121.00,242.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-114.00-234.00),
3 = 122.50,126.25,1,1,115.50,118.00,129.50,134.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-120.00-126.00),
4 = 93.75,154.50,0,1,85.50,144.00,102.00,165.00,(damage_sprite_sparks-92.00-154.00),(damage_sprite_smoke-94.00-155.00),
5 = 157.00,176.50,1,1,148.00,168.50,166.00,184.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-157.00-177.00),
6 = 110.25,199.25,0,1,102.50,193.50,118.00,205.00,(damage_sprite_sparks-110.00-199.00),
7 = 98.25,52.00,0,1,89.00,43.00,107.50,61.00,(damage_sprite_sparks-97.00-52.00),(damage_sprite_smoke-97.00-53.00),

[slots]
0 = 104.00,25.00,TURRET,
1 = 148.00,25.00,TURRET,
2 = 95.50,80.00,TURRET,
3 = 157.00,80.00,TURRET,
4 = 98.00,169.00,TURRET,
5 = 154.00,169.00,TURRET,
6 = 102.00,112.00,STANDARD,
7 = 149.00,112.00,STANDARD,
8 = 111.00,144.00,STANDARD,
9 = 140.00,144.00,STANDARD,
10 = 126.00,233.00,STANDARD,
11 = 102.50,212.00,STANDARD,
12 = 125.00,173.50,STANDARD,
13 = 147.50,212.00,STANDARD,

[explosions]
0 = 0,128,80,EXP_FRIGATE
1 = 45,142,82,EXP_DESTRUCTION_PLACED
2 = 75,83,195,EXP_DESTRUCTION_PLACED
3 = 101,61,242,EXP_DESTRUCTION_PLACED
4 = 120,145,224,EXP_DESTRUCTION_PLACED
5 = 200,47,189,EXP_FRIGATEBREAKUP
6 = 210,0,0,EXP_STARTBREAKUP
7 = 230,107,31,EXP_DESTRUCTION_PLACED
8 = 270,128,128,EXP_CRUISERDEBRIS
9 = 290,149,121,EXP_DESTRUCTION_PLACED
10 = 300,105,127,EXP_DESTRUCTION_PLACED
11 = 310,125,120,EXP_DESTRUCTION_PLACED
12 = 344,193,145,EXP_DESTRUCTION_PLACED
13 = 400,128,175,EXP_FRIGATEBREAKUP

