[ship0]
shipid = 1
name = Brutus
design = _iw rocket fighter
pos = 1536,1824
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.28,321.43
behaviour_1 = ATTACK_FRIGATES,-1,1.00,328.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = ESCORT,3,600.00,0.00
angle = 270

[ship1]
shipid = 2
name = Carius
design = _iw rocket fighter
pos = 1440,96
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.28,321.43
behaviour_1 = ATTACK_FRIGATES,-1,1.00,328.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = ESCORT,4,600.00,0.00
angle = 270

[ship2]
shipid = 3
name = Atronius
design = _iw laser cruiser
pos = 1824,1440
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,607.14
behaviour_2 = ATTACK_CRUISERS,-1,1.00,600.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
behaviour_5 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship3]
shipid = 4
name = Flavian
design = _iw laser cruiser
pos = 1824,384
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,607.14
behaviour_2 = ATTACK_CRUISERS,-1,1.00,600.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 270

[ship4]
shipid = 5
name = Crassus
design = _iw damage sponge
pos = 1824,768
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,257.14
behaviour_1 = ATTACK_FRIGATES,-1,0.70,278.57
behaviour_2 = FORMATION,4,0.00,0.00
behaviour_3 = RETALIATE,-1,0.00,0.00
angle = 270

[ship5]
shipid = 6
name = Dionysius
design = _iw damage sponge
pos = 1824,1152
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,257.14
behaviour_1 = ATTACK_FRIGATES,-1,0.70,278.57
behaviour_2 = FORMATION,3,0.00,0.00
behaviour_3 = RETALIATE,-1,0.00,0.00
angle = 270

