[ship0]
shipid = 48
name = Procyon
design = _imperial centurion cruiser
pos = 3168,1728
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,542.86
behaviour_1 = ATTACK_FRIGATES,-1,0.50,435.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,550.00
angle = 270

[ship1]
shipid = 49
name = Flavian
design = _imperial centurion cruiser
pos = 3168,2016
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,542.86
behaviour_1 = ATTACK_FRIGATES,-1,0.50,435.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,550.00
angle = 270

[ship2]
shipid = 50
name = Dionysius
design = _imperial centurion cruiser
pos = 3168,2304
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,542.86
behaviour_1 = ATTACK_FRIGATES,-1,0.50,435.71
behaviour_2 = ATTACK_CRUISERS,-1,0.80,550.00
angle = 270

[ship3]
shipid = 18
name = Jeronim
design = _imperial cohort frigate
pos = 3552,2112
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,328.57
behaviour_1 = ATTACK_FRIGATES,-1,0.70,457.14
behaviour_2 = ATTACK_CRUISERS,-1,0.50,307.14
angle = 270

[ship4]
shipid = 19
name = Agorix
design = _imperial cohort frigate
pos = 3936,2112
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,328.57
behaviour_1 = ATTACK_FRIGATES,-1,0.70,457.14
behaviour_2 = ATTACK_CRUISERS,-1,0.50,307.14
behaviour_3 = FORMATION,18,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship5]
shipid = 22
name = Regillus
design = _imperial cohort frigate
pos = 3744,3360
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,328.57
behaviour_1 = ATTACK_FRIGATES,-1,0.70,457.14
behaviour_2 = ATTACK_CRUISERS,-1,0.50,307.14
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship6]
shipid = 23
name = Durio
design = _imperial cohort frigate
pos = 3456,3360
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,328.57
behaviour_1 = ATTACK_FRIGATES,-1,0.70,457.14
behaviour_2 = ATTACK_CRUISERS,-1,0.50,307.14
behaviour_3 = ESCORT,15,100.00,0.00
angle = 270

[ship7]
shipid = 36
name = Ursus
design = _imperial cohort frigate
pos = 3936,1440
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,328.57
behaviour_1 = ATTACK_FRIGATES,-1,0.70,457.14
behaviour_2 = ATTACK_CRUISERS,-1,0.50,307.14
behaviour_3 = ESCORT,8,100.00,0.00
angle = 270

[ship8]
shipid = 51
name = Gordio
design = _imperial cohort frigate
pos = 3360,1536
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,328.57
behaviour_1 = ATTACK_FRIGATES,-1,0.70,457.14
behaviour_2 = ATTACK_CRUISERS,-1,0.50,307.14
behaviour_3 = FORMATION,48,0.00,0.00
angle = 270

[ship9]
shipid = 52
name = Barrius
design = _imperial cohort frigate
pos = 3264,2592
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,328.57
behaviour_1 = ATTACK_FRIGATES,-1,0.70,457.14
behaviour_2 = ATTACK_CRUISERS,-1,0.50,307.14
behaviour_3 = FORMATION,50,0.00,0.00
angle = 270

[ship10]
shipid = 40
name = Velius
design = _imperial gladius frigate
pos = 3744,672
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_3 = FORMATION,13,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship11]
shipid = 41
name = Scato
design = _imperial gladius frigate
pos = 3264,1344
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_3 = FORMATION,9,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship12]
shipid = 42
name = Vulcan
design = _imperial gladius frigate
pos = 3840,2976
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship13]
shipid = 44
name = Martinus
design = _imperial hasta frigate
pos = 3936,2688
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 270

[ship14]
shipid = 37
name = Green squadron
design = _imperial javelin fighter
pos = 3840,3648
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,171.43
angle = 270

[ship15]
shipid = 38
name = Black squadron
design = _imperial javelin fighter
pos = 3168,3264
quantity = 12
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,171.43
behaviour_3 = ESCORT,15,100.00,0.00
angle = 270

[ship16]
shipid = 45
name = Heracles
design = _imperial javelin fighter
pos = 3936,2496
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
angle = 270

[ship17]
shipid = 46
name = Damasus
design = _imperial javelin fighter
pos = 3456,1920
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,49,186.47,0.00
angle = 270

[ship18]
shipid = 47
name = Hiberus
design = _imperial javelin fighter
pos = 3648,480
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
angle = 270

[ship19]
shipid = 54
name = Grey squadron
design = _imperial javelin fighter
pos = 3456,2880
quantity = 7
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,43,100.00,0.00
angle = 270

[ship20]
shipid = 43
name = Licinius
design = _imperial legion cruiser
pos = 3648,2784
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_2 = ATTACK_CRUISERS,-1,0.80,800.00
angle = 270

[ship21]
shipid = 53
name = Galerus
design = _imperial phalanx fighter
pos = 3936,2304
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
angle = 270

[ship22]
shipid = 8
name = Jove
design = _imperial  praetorian cruiser
pos = 3744,960
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,542.86
behaviour_2 = ATTACK_CRUISERS,-1,0.80,507.14
behaviour_3 = FORMATION,9,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
behaviour_5 = VULTURE,-1,0.00,0.00
angle = 270

[ship23]
shipid = 9
name = Atronius
design = _imperial  praetorian cruiser
pos = 3360,1152
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,542.86
behaviour_2 = ATTACK_CRUISERS,-1,0.80,507.14
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 270

[ship24]
shipid = 13
name = Maximus
design = _imperial  praetorian cruiser
pos = 3360,768
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,542.86
behaviour_2 = ATTACK_CRUISERS,-1,0.80,507.14
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = FORMATION,8,0.00,0.00
behaviour_5 = VULTURE,-1,0.00,0.00
angle = 270

[ship25]
shipid = 14
name = Ventor
design = _imperial  praetorian cruiser
pos = 3552,3744
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,542.86
behaviour_2 = ATTACK_CRUISERS,-1,0.80,507.14
behaviour_3 = FORMATION,15,0.00,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
behaviour_5 = VULTURE,-1,0.00,0.00
angle = 270

[ship26]
shipid = 15
name = Lusius
design = _imperial  praetorian cruiser
pos = 3264,3552
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,542.86
behaviour_2 = ATTACK_CRUISERS,-1,0.80,507.14
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 270

