[config]
classname = cruiser
name = Rebel Fenrir Cruiser
guiname = Rebel Fenrir Cruiser
sprite = Rebel Fenrir Cruiser.dds
damagetexture = Rebel Fenrir Cruiser_damaged.dds
hulktexture = Rebel Fenrir Cruiser_hulk.dds
width = 140
height = 140
powerproduced = 6
cost = 99
racename = rebel
unlockcost = 6700
lockable = 1

[bonuses]
0 = SPEEDBOOST,0.09

[runninglights]
0 = 71.00,157.00,170.00,2.00,1
1 = 183.00,157.00,170.00,2.00,0
2 = 128.00,253.00,170.00,2.00,3

[engineglows]
0 = 74.00,244.00,16.00,30.00,engineglow.dds,engine_debris,0,1.00
1 = 182.00,244.00,16.00,30.00,engineglow.dds,engine_debris,0,1.00

[targets]
0 = 181.00,211.50,1,1,174.00,200.00,188.00,223.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-181.00-211.50),(damage_sprite_sparks-181.00-208.00),
1 = 93.00,216.50,0,1,86.50,209.00,99.50,224.00,
2 = 134.50,66.50,1,1,121.00,50.00,148.00,83.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-134.50-66.50),(damage_sprite_sparks-132.00-67.00),(damage_sprite_sparks-137.00-70.00),(damage_sprite_sparks-136.00-73.00),
3 = 77.50,187.00,0,1,66.00,176.00,89.00,198.00,(damage_sprite_sparks-77.50-187.00),(damage_sprite_sparks-74.00-186.00),(damage_sprite_sparks-78.00-189.00),
4 = 156.00,109.50,1,1,145.00,85.00,167.00,134.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-156.00-109.50),(damage_sprite_sparks-160.00-110.00),(damage_sprite_sparks-155.00-117.00),(damage_sprite_sparks-157.00-121.00),(damage_sprite_smoke-158.00-113.00),(damage_sprite_sparks-154.00-98.00),
5 = 160.25,161.25,0,1,154.00,154.50,166.50,168.00,
6 = 74.00,211.00,1,1,68.00,201.00,80.00,221.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-74.00-211.00),
7 = 99.25,159.25,0,1,93.50,152.50,105.00,166.00,
8 = 101.00,83.00,0,1,93.00,75.00,109.00,91.00,
9 = 125.00,177.50,0,1,115.00,164.00,135.00,191.00,(damage_sprite_sparks-125.00-177.50),(damage_sprite_sparks-122.00-175.00),(damage_sprite_sparks-125.00-177.00),(damage_sprite_sparks-126.00-180.00),(damage_sprite_smoke-127.00-175.00),
10 = 99.50,118.00,0,1,90.00,103.00,109.00,133.00,(damage_sprite_sparks-99.50-118.00),(damage_sprite_sparks-98.00-116.00),(damage_sprite_sparks-99.00-122.00),

[slots]
0 = 128.00,120.00,TURRET,
1 = 128.00,78.00,TURRET,
2 = 128.00,17.50,STANDARD,
3 = 74.00,221.00,STANDARD,
4 = 182.00,221.00,STANDARD,
5 = 74.00,187.00,TURRET,(74.00-187.00),(92.00-187.00),
6 = 182.00,187.00,TURRET,(182.00-187.00),(164.00-187.00),
7 = 128.00,220.00,TURRET,
8 = 104.50,203.00,STANDARD,
9 = 151.50,203.00,STANDARD,
10 = 108.00,172.00,STANDARD,
11 = 148.00,172.00,STANDARD,
12 = 128.00,148.00,TURRET,(95.00-140.00),(161.00-140.00),
13 = 128.00,49.00,STANDARD,

[explosions]
0 = 0.00,128.00,80.00,EXP_FRIGATE
1 = 39.00,127.00,51.00,EXP_DESTRUCTION_PLACED
2 = 72.00,89.00,191.00,EXP_DESTRUCTION_PLACED
3 = 101.00,155.50,219.00,EXP_DESTRUCTION_PLACED
4 = 121.00,136.00,114.00,EXP_DESTRUCTION_PLACED
5 = 143.00,98.00,160.00,EXP_DESTRUCTION_PLACED
6 = 159.00,182.00,221.00,EXP_DESTRUCTION_PLACED
7 = 220.00,128.50,203.00,EXP_FRIGATEBREAKUP
8 = 222.00,128.00,170.00,EXP_PLUMES
9 = 234.00,128.00,170.00,EXP_CRUISER_PLUMECENTER
10 = 240.00,0.00,0.00,EXP_STARTBREAKUP
11 = 270.00,128.00,128.00,EXP_CRUISERDEBRIS
12 = 320.00,112.00,55.00,EXP_DESTRUCTION_PLACED
13 = 334.00,140.00,52.00,EXP_DESTRUCTION_PLACED
14 = 359.00,100.00,112.00,EXP_DESTRUCTION_PLACED
15 = 400.00,128.00,170.00,EXP_FRIGATEBREAKUP
16 = 420.00,133.50,174.50,EXP_BLASTGLARE
17 = 445.00,127.50,179.00,EXP_ANGLED_DEBRIS

[hulks]
0 = 240,5,270,92,
1 = 169,99,335,508,(emit-263-129-hulk_emmiter),(emit-255-147-hulk_emmiter),(emit-212-123-hulk_emmiter),(emit-201-244-hulk_emmiter),(emit-314-236-hulk_emmiter),(emit-312-202-hulk_emmiter),(emit-244-350-hulk_emmiter),(emit-255-361-hulk_emmiter),(emit-312-244-hulk_smoke_emmiter),(emit-270-137-hulk_smoke_emmiter),(emit-287-352-hulk_smoke_emmiter),(emit-250-165-hulk_smoke_emmiter),
2 = 120,336,167,463,(emit-148-428-hulk_emmiter),(emit-146-374-hulk_emmiter),(emit-150-369-hulk_smoke_emmiter),
3 = 335,291,391,462,(emit-360-429-hulk_emmiter),

