[config]
classname = fighter
name = Swarm Osiris Fighter
#guiname = Swarm Osiris Fighter Hull
guiname = 蜂群欧赛瑞斯战斗机机身
sprite = Swarm Osiris Fighter.dds
damagetexture = Swarm Osiris Fighter_damaged.dds
hulktexture = swarm_hulks.dds
hulkUVstart = 4
hulkUVend = 7
width = 10
height = 10
powerproduced = 2
cost = 30
racename = swarm
unlockcost = 2600
lockable = 1

[bonuses]
0 = INTEGRITYBOOST,-0.05
1 = ARMOURBOOST,-0.05
2 = SHIELDBOOST,-0.05
3 = COSTBOOST,-0.20
4 = SPEEDBOOST,0.15

[runninglights]
0 = 46.00,67.50,170.00,1.02,1
1 = 209.00,67.50,170.00,1.02,0

[contrails]
0 = 128,159,40,200,1.5,4

[targets]
0 = 72.50,90.50,0,1,33.00,63.00,97.50,133.00,
1 = 167.00,75.00,1,1,132.50,30.50,201.00,127.50,SHIP_EMMITER_SMALL,

[slots]
0 = 128,121.50,TURRET,
1 = 103.00,77.00,STANDARD,
2 = 153.00,77.00,STANDARD,

[explosions]
0 = 0.00,128.00,128.00,EXP_STARTBREAKUP
1 = 0.00,128.00,128.00,EXP_FIGHTER_DESTROYED_LOD
2 = 0.00,128.00,128.00,EXP_FIGHTER_DESTROYED
3 = 0.00,128.00,128.00,EXP_BLASTGLARE

