[config]
classname = fighter
name = Rebel Achilles Fighter
guiname = Rebel Achilles Fighter Hull
sprite = Rebel Achilles Fighter.dds
damagetexture = Rebel Achilles Fighter_damaged.dds
hulktexture = rebel_hulks.dds
hulkUVstart = 0
hulkUVend = 3
width = 11
height = 11
powerproduced = 4.8
cost = 38
racename = rebel
unlockcost = 4500
lockable = 1

[bonuses]
0 = SPEEDBOOST,0.1
1 = INTEGRITYBOOST,0.07

[runninglights]
0 = 2,170,170,2,1
1 = 254,170,170,2,0

[contrails]
0 = 128,235,40,400,1.5,4

[targets]
0 = 50.00,139.50,1,1,17.00,98.00,83.00,181.00,SHIP_EMMITER_SMALL,
1 = 193.50,149.50,1,1,164.00,114.00,223.00,185.00,SHIP_EMMITER_SMALL,
2 = 126.00,81.00,0,0,
3 = 125.00,187.00,0,0,

[slots]
0 = 19.00,56.00,TURRET,
1 = 237.00,56.00,TURRET,
2 = 128.00,211.00,STANDARD,
3 = 128.00,114.00,STANDARD,

[explosions]
0 = 0,128,128,EXP_STARTBREAKUP
1 = 0,128,128,EXP_FIGHTER_DESTROYED_LOD
2 = 0,128,128,EXP_FIGHTER_DESTROYED
3 = 0,128,128,EXP_BLASTGLARE

