[config]
classname = frigate
name = Swarm Horus Frigate hull
guiname = Swarm Horus Frigate hull
sprite = Swarm Horus Frigate.dds
damagetexture = Swarm Horus Frigate_damaged.dds
hulktexture = Swarm Horus Frigate_hulk.dds
width = 85
height = 85
powerproduced = 9
cost = 115
racename = swarm
unlockcost = 4000
lockable = 1

[bonuses]
0 = INTEGRITYBOOST,-0.05
1 = ARMOURBOOST,-0.05
2 = SHIELDBOOST,-0.05
3 = COSTBOOST,-0.20
4 = SPEEDBOOST,0.15

[runninglights]
0 = 76.50,12.50,200.00,3.07,1
1 = 179.00,13.50,200.00,2.98,0

[engineglows]
0 = 116.50,238.50,12.40,17.38,swarm_engineglow.dds,alliance_engine_debris,0,1.00
1 = 139.50,238.50,12.40,17.38,swarm_engineglow.dds,alliance_engine_debris,0,1.00

[targets]
0 = 65.00,88.75,1,1,41.00,70.50,89.00,107.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-61.00-96.00),(damage_sprite_sparks-71.00-88.00),(damage_sprite_smoke-68.00-93.00),
1 = 139.50,195.50,1,1,123.00,171.50,155.00,213.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-139.00-199.00),(damage_sprite_sparks-135.00-189.00),
2 = 183.00,120.00,1,1,159.50,99.50,202.00,140.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-181.00-116.00),(damage_sprite_smoke-183.00-123.00),
3 = 180.00,70.50,1,1,162.50,44.00,196.50,92.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-174.00-74.00),(damage_sprite_sparks-180.00-64.00),
4 = 128.00,110.50,1,1,108.50,87.00,146.00,128.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-124.00-107.00),
5 = 84.50,125.00,0,1,57.50,108.00,101.50,141.50,(damage_sprite_sparks-83.00-125.00),

[slots]
0 = 128.00,43.00,TURRET,(194.00-29.50),(62.00-29.50),
1 = 90.00,101.00,STANDARD,
2 = 167.50,101.00,STANDARD,
3 = 114.00,203.50,STANDARD,
4 = 142.00,203.50,STANDARD,
5 = 90.00,68.00,STANDARD,
6 = 128.00,90.00,STANDARD,
7 = 166.00,68.00,STANDARD,
8 = 106.50,130.00,TURRET,
9 = 149.50,130.00,TURRET,

[explosions]
0 = 0.00,128.00,80.00,EXP_FRIGATE
1 = 210.00,0.00,0.00,EXP_STARTBREAKUP
2 = 270.00,128.00,128.00,EXP_FRIGATEDEBRIS
3 = 400.00,134.00,107.00,EXP_FRIGATEBREAKUP
4 = 400.00,102.00,108.00,EXP_PLUMES
5 = 400.00,161.00,102.00,EXP_BLASTGLARE

[hulks]
0 = 5,15,212,495,(emit-122-194-hulk_emmiter),(emit-122-172-hulk_emmiter),(emit-140-180-hulk_emmiter),(emit-149-257-hulk_emmiter),(emit-149-190-hulk_smoke_emmiter),
1 = 218,7,496,489,(emit-252-219-hulk_emmiter),(emit-284-404-hulk_emmiter),(emit-274-379-hulk_emmiter),(emit-365-236-hulk_emmiter),(emit-355-148-hulk_emmiter),(emit-362-129-hulk_smoke_emmiter),(emit-263-226-hulk_smoke_emmiter),

