[config]
classname = fighter
name = Alliance Hornet Fighter
guiname = Alliance Hornet Fighter Hull
sprite = Alliance Hornet Fighter.dds
damagetexture = Alliance Hornet Fighter_damaged.dds
hulktexture = alliance_hulks.dds
hulkUVstart = 0
hulkUVend = 3
width = 11
height = 11
powerproduced = 2.3
cost = 37
racename = alliance

[bonuses]
0 = ARMOURBOOST,0.12

[runninglights]
0 = 11,191,100,3,1
1 = 245,191,100,3,0

[contrails]
0 = 78,214,40,500,1.5,4
1 = 178,214,40,500,1.5,4

[targets]
0 = 76.00,91.00,0,0,
1 = 148.00,41.50,1,1,115.00,13.00,181.00,70.00,SHIP_EMMITER_SMALL,
2 = 126.50,131.00,1,1,99.00,103.00,154.00,159.00,SHIP_EMMITER_SMALL,

[slots]
0 = 128.00,61.00,TURRET,(97.00-21.00),(159.00-21.00),
1 = 128.00,163.00,STANDARD,
2 = 128.00,128.00,STANDARD,

[explosions]
0 = 0,128,128,EXP_STARTBREAKUP
1 = 0,128,128,EXP_FIGHTER_DESTROYED_LOD
2 = 0,128,128,EXP_FIGHTER_DESTROYED
3 = 0,128,128,EXP_BLASTGLARE

