[config]
classname = cruiser
name = Alliance Shark Cruiser hull
#guiname = Alliance Shark Cruiser hull
guiname = ¡™√ÀˆË”„—≤—ÛΩ¢¥¨…Ì
sprite = Alliance Shark Cruiser.dds
damagetexture = Alliance Shark Cruiser_damaged.dds
hulktexture = Alliance Shark Cruiser_hulk.dds
width = 210
height = 210
powerproduced = 11
cost = 150
racename = alliance
unlockcost = 2800
lockable = 1

[bonuses]
0 = ARMOURBOOST,0.1
1 = INTEGRITYBOOST,0.11

[runninglights]
0 = 31.00,44.00,160.00,4.00,1
1 = 225.00,44.00,160.00,4.00,0
2 = 13.00,138.00,160.00,4.00,1
3 = 243.00,138.00,160.00,4.00,0
4 = 13.00,163.00,160.00,4.00,1
5 = 243.00,163.00,160.00,4.00,0

[engineglows]
0 = 34.00,237.00,40.00,60.00,allianceengineglow.dds,alliance_engine_debris,0,0.50
1 = 222.00,237.00,40.00,60.00,allianceengineglow.dds,alliance_engine_debris,0,0.50

[targets]
0 = 108.00,143.00,1,1,94.00,127.00,122.00,159.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-108.00-143.00),(damage_sprite_sparks-110.00-138.00),(damage_sprite_sparks-107.00-142.00),(damage_sprite_sparks-105.00-147.00),
1 = 145.00,170.00,0,1,132.00,157.00,158.00,183.00,(damage_sprite_sparks-145.00-170.00),(damage_sprite_sparks-149.00-169.00),(damage_sprite_sparks-144.00-172.00),(damage_sprite_smoke-147.00-170.00),(damage_sprite_sparks-141.00-169.00),(damage_sprite_sparks-142.00-171.00),
2 = 84.50,66.50,0,1,72.00,48.00,97.00,85.00,(damage_sprite_smoke-84.00-62.00),
3 = 155.25,133.50,0,1,150.00,128.00,160.50,139.00,
4 = 167.50,197.75,0,1,159.50,192.00,175.50,203.50,
5 = 101.50,200.00,0,1,92.00,191.00,111.00,209.00,(damage_sprite_sparks-101.50-200.00),(damage_sprite_sparks-99.00-201.00),
6 = 107.75,217.75,0,1,103.00,212.00,112.50,223.50,
7 = 178.50,71.50,1,1,164.00,56.00,193.00,87.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-178.50-71.50),(damage_sprite_sparks-183.00-70.00),(damage_sprite_sparks-180.00-75.00),(damage_sprite_smoke-179.00-73.00),
8 = 103.50,55.25,0,1,99.00,49.00,108.00,61.50,
9 = 206.00,163.00,1,1,193.00,147.00,215.00,172.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-204.00-159.50),(damage_sprite_sparks-204.00-164.00),(damage_sprite_sparks-208.00-160.00),
10 = 180.50,146.50,0,1,175.50,139.00,185.50,154.00,
11 = 169.00,217.00,1,1,157.00,205.00,181.00,229.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-169.00-217.00),(damage_sprite_sparks-166.00-214.00),(damage_sprite_sparks-166.00-221.00),(damage_sprite_sparks-173.00-221.00),
12 = 75.75,147.00,0,1,69.50,141.50,82.00,152.50,
13 = 143.25,142.25,0,1,137.50,134.50,149.00,150.00,
14 = 87.50,220.75,0,1,74.50,209.00,100.50,232.50,
15 = 58.00,143.25,0,1,49.00,128.00,67.00,158.50,

[slots]
0 = 83.00,31.00,TURRET,
1 = 173.00,31.00,TURRET,
2 = 83.00,64.00,STANDARD,
3 = 173.00,64.00,STANDARD,
4 = 56.00,150.00,TURRET,(52.00-124.00),(40.00-145.00),
5 = 200.00,150.00,TURRET,(204.00-124.00),(216.00-145.00),
6 = 128.00,128.00,TURRET,(118.00-117.00),(138.00-117.00),
7 = 128.00,153.00,STANDARD,
8 = 109.00,180.50,STANDARD,
9 = 146.00,180.50,STANDARD,
10 = 32.00,206.00,STANDARD,
11 = 224.00,206.00,STANDARD,
12 = 86.00,218.00,STANDARD,
13 = 170.00,218.00,STANDARD,
14 = 86.00,119.00,STANDARD,
15 = 170.00,119.00,STANDARD,

[explosions]
0 = 0.00,148.50,150.50,EXP_FRIGATE
1 = 45.00,171.00,48.00,EXP_DESTRUCTION_PLACED
2 = 89.00,84.00,59.00,EXP_DESTRUCTION_PLACED
3 = 100.00,55.00,152.00,EXP_BLASTGLARESMALL
4 = 111.00,85.00,225.50,EXP_DESTRUCTION_PLACED
5 = 188.00,169.50,221.50,EXP_DESTRUCTION_PLACED
6 = 200.00,128.00,152.00,EXP_FRIGATEBREAKUP
7 = 202.00,128.00,175.00,EXP_PLUMES
8 = 204.00,128.00,175.00,EXP_CRUISER_PLUMECENTER
9 = 210.00,0.00,0.00,EXP_STARTBREAKUP
10 = 230.00,45.00,194.00,EXP_DESTRUCTION_PLACED
11 = 245.00,170.00,198.00,EXP_DESTRUCTION_PLACED
12 = 270.00,128.00,128.00,EXP_CRUISERDEBRIS
13 = 290.00,177.00,58.00,EXP_BLASTGLARESMALL
14 = 300.00,202.50,153.00,EXP_DESTRUCTION_PLACED
15 = 355.00,96.00,154.00,EXP_DESTRUCTION_PLACED
16 = 400.00,128.00,128.00,EXP_FRIGATEBREAKUP
17 = 400.00,126.50,152.00,EXP_BLASTGLARE
18 = 400.00,133.50,149.50,EXP_SPARKBURST

[hulks]
0 = 30,2,210,368,(emit-97-298-hulk_emmiter),(emit-118-287-hulk_emmiter),(emit-164-93-hulk_emmiter),(emit-161-119-hulk_emmiter),(emit-169-129-hulk_emmiter),(emit-165-141-hulk_emmiter),(emit-145-220-hulk_emmiter),(emit-118-298-hulk_smoke_emmiter),
1 = 216,28,429,365,(emit-294-340-hulk_emmiter),(emit-404-322-hulk_emmiter),(emit-398-279-hulk_emmiter),(emit-344-118-hulk_emmiter),(emit-362-145-hulk_emmiter),(emit-326-139-hulk_emmiter),(emit-330-100-hulk_emmiter),(emit-349-149-hulk_smoke_emmiter),(emit-393-313-hulk_smoke_emmiter),
2 = 434,269,490,309,
3 = 25,377,115,494,
4 = 125,374,485,512,(emit-174-426-hulk_emmiter),(emit-186-445-hulk_emmiter),(emit-200-404-hulk_emmiter),(emit-331-435-hulk_emmiter),(emit-343-435-hulk_emmiter),(emit-183-433-hulk_smoke_emmiter),

