[config]
classname = frigate
name = Alliance Cobra Frigate hull
guiname = Alliance Cobra Frigate Hull
sprite = Alliance Cobra Frigate.dds
damagetexture = Alliance Cobra Frigate_damaged.dds
hulktexture = Alliance Cobra Frigate_hulk.dds
width = 130
height = 130
powerproduced = 13
cost = 155
racename = alliance

[bonuses]
0 = ARMOURBOOST,0.1
1 = SPEEDBOOST,0.08

[runninglights]
0 = 117.00,28.00,130.00,5.00,1
1 = 139.00,28.00,130.00,5.00,0
2 = 56.00,74.00,130.00,5.00,1
3 = 199.00,74.00,130.00,5.00,0
4 = 92.00,197.00,130.00,5.00,1
5 = 163.00,197.00,130.00,5.00,0

[engineglows]
0 = 27,182,36,60,"allianceengineglow.dds","alliance_engine_debris",0,0.5
1 = 229,182,36,60,"allianceengineglow.dds","alliance_engine_debris",0,0.5

[targets]
0 = 113.00,115.00,0,0,
1 = 134.00,151.50,1,1,120.00,135.00,148.00,168.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-134.00-151.50),(damage_sprite_sparks-133.00-159.00),(damage_sprite_sparks-131.00-153.00),(damage_sprite_sparks-133.00-145.00),(damage_sprite_sparks-134.00-149.00),(damage_sprite_sparks-131.00-155.00),(damage_sprite_sparks-143.00-140.00),(damage_sprite_sparks-145.00-145.00),
2 = 180.00,115.00,1,1,163.00,95.00,197.00,135.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-180.00-115.00),(damage_sprite_sparks-188.00-126.00),(damage_sprite_sparks-179.00-115.00),(damage_sprite_sparks-179.00-110.00),(damage_sprite_sparks-176.00-106.00),(damage_sprite_sparks-180.00-114.00),(damage_sprite_smoke-174.00-109.00),(damage_sprite_sparks-166.00-123.00),(damage_sprite_sparks-168.00-123.00),
3 = 75.50,112.00,1,1,60.00,97.00,91.00,127.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-75.50-112.00),(damage_sprite_sparks-76.00-109.00),(damage_sprite_sparks-73.00-115.00),(damage_sprite_sparks-76.00-113.00),
4 = 134.00,76.00,1,1,116.00,60.00,152.00,92.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-134.00-76.00),(damage_sprite_sparks-128.00-82.00),(damage_sprite_sparks-132.00-76.00),(damage_sprite_sparks-141.00-74.00),(damage_sprite_sparks-130.00-81.00),
5 = 150.00,102.00,1,0,SHIP_EMMITER_THIN,

[slots]
0 = 128.00,66.00,TURRET,
1 = 128.00,93.00,STANDARD,(113.00-87.00),(143.00-87.00),
2 = 109.00,117.00,TURRET,
3 = 147.00,117.00,TURRET,
4 = 112.00,144.50,STANDARD,
5 = 144.00,144.50,STANDARD,
6 = 27.00,135.00,STANDARD,
7 = 229.00,135.00,STANDARD,
8 = 59.00,116.00,TURRET,(59.00-112.00),(71.00-94.00),
9 = 197.00,116.00,TURRET,(197.00-112.00),(185.00-94.00),
10 = 83.00,127.00,STANDARD,
11 = 173.00,127.00,STANDARD,
12 = 128.00,174.00,STANDARD,

[explosions]
0 = 0,128,64,EXP_FRIGATE
1 = 210,0,0,EXP_STARTBREAKUP
2 = 270,128,128,EXP_FRIGATEDEBRIS
3 = 200,128,123,EXP_FRIGATEBREAKUP
4 = 200,128,123,EXP_PLUMES
5 = 200,128,123,EXP_BLASTGLARE

[hulks]
0 = 0,216,116,347,
1 = 119,46,512,451,(emit-152-227-hulk_emmiter),(emit-269-299-hulk_emmiter),(emit-262-310-hulk_emmiter),(emit-361-228-hulk_emmiter),(emit-260-162-hulk_emmiter),(emit-348-218-hulk_smoke_emmiter),

