[config]
classname = fighter
name = Alliance Scorpion Fighter
#guiname = Alliance Scorpion Fighter Hull
guiname = 联盟蝎子战斗机机身
sprite = Alliance Scorpion Fighter.dds
damagetexture = Alliance Scorpion Fighter_damaged.dds
hulktexture = alliance_hulks.dds
hulkUVstart = 4
hulkUVend = 7
width = 12
height = 12
powerproduced = 3
cost = 50
racename = alliance

[bonuses]
0 = ARMOURBOOST,0.1

[runninglights]
0 = 79,224,100,4,1
1 = 176,224,100,4,0

[contrails]
0 = 127,211,40,500,1.5,4

[targets]
0 = 40.00,177.50,1,1,21.00,139.00,59.00,216.00,SHIP_EMMITER_SMALL,
1 = 112.50,127.50,0,1,96.00,102.00,129.00,153.00,
2 = 156.50,156.00,1,1,143.00,138.00,170.00,174.00,SHIP_EMMITER_SMALL,

[slots]
0 = 128.00,68.00,STANDARD,
1 = 128.00,128.00,TURRET,(35.00-126.00),(221.00-126.00),
2 = 104.00,160.00,STANDARD,
3 = 152.00,160.00,STANDARD,

[explosions]
0 = 0,128,128,EXP_STARTBREAKUP
1 = 0,128,128,EXP_FIGHTER_DESTROYED_LOD
2 = 0,128,128,EXP_FIGHTER_DESTROYED
3 = 0,128,128,EXP_BLASTGLARE

