[config]
gui_id = 5
backdrop = "bg3.jpg"
icon = "bg3_icon.jpg"
name = "scenario3"
#guiname = "Battle of Mexallon II"
guiname = "？？？类银超金属矿区II的战斗"
mapsizex = 3000
mapsizey = 3000
player_deployment = 10,50,710,2950
ai_deployment = 2300,50,2990,2950
starfield = 0
fleetcostlimit = 25000
pilotlimit = 150
enemyrace = rebel
shader = "data/shaders/default_noeffect.fx"
#description = "No spatial anomalies"
description = "无空间异常现象"
size = "medium"
unlocked_after = "scenario2"

[variables]
