[config]
classname = cruiser
name = Federation Eagle Cruiser hull
guiname = Federation Eagle Cruiser hull
sprite = Federation Eagle Cruiser.dds
damagetexture = Federation Eagle Cruiser_damaged.dds
hulktexture = Federation Eagle Cruiser_hulk.dds
width = 220
height = 220
powerproduced = 9
cost = 160
racename = federation

[bonuses]
0 = INTEGRITYBOOST,0.1
1 = POWERBOOST,0.06

[runninglights]
0 = 53.00,245.00,200.00,2.00,1
1 = 202.00,245.00,200.00,2.00,0
2 = 93.00,3.50,200.00,2.00,3
3 = 163.00,4.00,200.00,2.00,0
4 = 128.00,245.00,200.00,2.00,3
5 = 116.00,15.00,391.11,1.11,3
6 = 121.50,15.00,391.11,1.11,3
7 = 134.50,15.00,391.11,1.11,3
8 = 139.50,15.50,391.11,1.11,3
9 = 100.50,179.50,391.11,1.11,3
10 = 155.00,179.50,391.11,1.11,3

[engineglows]
0 = 64.00,273.00,16.00,40.00,engineglow.dds,engine_debris,0,1.00
1 = 192.00,273.00,16.00,40.00,engineglow.dds,engine_debris,0,1.00

[targets]
0 = 112.00,172.00,0,1,104.50,164.00,119.50,180.00,(damage_sprite_sparks-113.00-173.00),(damage_sprite_sparks-115.00-176.00),
1 = 133.50,37.50,0,1,121.00,20.00,146.00,55.00,(damage_sprite_sparks-133.50-37.50),(damage_sprite_sparks-130.00-34.00),(damage_sprite_sparks-135.00-33.00),(damage_sprite_sparks-139.00-39.00),(damage_sprite_sparks-133.00-39.00),(damage_sprite_sparks-135.00-45.00),(damage_sprite_smoke-136.00-42.00),
2 = 121.75,10.25,0,1,116.50,5.50,127.00,15.00,
3 = 113.75,109.25,0,1,105.50,103.00,122.00,115.50,(damage_sprite_smoke-113.00-109.00),
4 = 144.75,199.50,0,1,137.50,192.00,152.00,207.00,
5 = 112.00,84.00,0,1,101.00,68.00,123.00,100.00,(damage_sprite_sparks-112.00-84.00),(damage_sprite_sparks-113.00-89.00),
6 = 191.50,219.00,0,1,180.00,165.50,206.00,247.00,(damage_sprite_smoke-191.00-222.00),
7 = 175.25,209.25,0,1,171.50,204.50,179.00,214.00,
8 = 138.00,61.00,0,1,133.00,56.50,143.00,65.50,
9 = 141.00,109.00,0,1,132.00,102.00,150.00,116.00,
10 = 165.50,180.00,1,1,152.00,158.00,179.00,202.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-165.50-180.00),(damage_sprite_sparks-163.00-168.00),(damage_sprite_sparks-164.00-173.00),(damage_sprite_sparks-166.00-178.00),(damage_sprite_sparks-168.00-185.00),(damage_sprite_sparks-170.00-190.00),(damage_sprite_sparks-178.00-200.00),(damage_sprite_sparks-176.00-197.00),
11 = 112.50,194.00,1,1,100.00,181.00,125.00,207.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-112.50-194.00),(damage_sprite_sparks-108.00-197.00),(damage_sprite_sparks-114.00-199.00),(damage_sprite_sparks-115.00-194.00),(damage_sprite_sparks-111.00-192.00),
12 = 150.00,132.50,1,1,143.00,123.00,158.00,139.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-149.00-133.00),(damage_sprite_sparks-144.00-126.00),(damage_sprite_sparks-155.00-128.00),(damage_sprite_sparks-145.00-125.00),(damage_sprite_sparks-144.00-134.00),
13 = 85.00,161.00,1,1,78.00,153.00,92.00,169.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-85.00-161.00),(damage_sprite_sparks-85.00-163.00),
14 = 128.00,130.25,0,1,122.00,124.50,134.00,136.00,
15 = 113.00,223.50,0,1,108.00,217.50,118.00,229.50,
16 = 107.25,134.25,0,1,100.50,125.00,114.00,143.50,(damage_sprite_sparks-107.00-136.00),(damage_sprite_sparks-104.00-137.00),
17 = 80.75,205.75,0,1,77.00,199.50,84.50,212.00,
18 = 131.25,152.75,0,1,120.00,140.00,142.50,165.50,(damage_sprite_sparks-125.00-152.00),
19 = 141.75,173.00,0,1,134.00,166.50,149.50,179.50,(damage_sprite_sparks-145.00-169.00),(damage_sprite_sparks-143.00-175.00),
20 = 61.50,147.50,0,1,51.50,110.00,76.00,249.00,(damage_sprite_smoke-63.00-149.00),(damage_sprite_sparks-58.00-146.00),
21 = 120.00,60.00,0,1,115.50,55.50,124.50,64.50,
22 = 145.25,78.75,0,1,140.50,73.50,150.00,84.00,
23 = 191.50,128.00,0,1,178.50,113.00,206.00,162.50,
24 = 90.50,190.50,0,1,83.50,181.50,97.50,199.50,(damage_sprite_sparks-89.00-191.00),(damage_sprite_sparks-92.00-192.00),(damage_sprite_smoke-89.00-193.00),(damage_sprite_sparks-85.00-190.00),

[slots]
0 = 128.00,17.00,TURRET,(111.00-24.00),(145.00-24.00),
1 = 108.00,46.00,TURRET,
2 = 148.00,46.00,TURRET,
3 = 128.00,173.50,STANDARD,
4 = 128.00,110.00,TURRET,(118.00-101.00),(138.00-101.00),
5 = 111.50,140.50,STANDARD,
6 = 144.50,140.50,STANDARD,
7 = 128.00,78.00,TURRET,
8 = 83.00,175.00,TURRET,(81.00-166.00),(91.00-160.00),
9 = 173.00,175.00,TURRET,(175.00-166.00),(165.00-160.00),
10 = 63.00,150.50,STANDARD,
11 = 194.00,151.50,STANDARD,
12 = 64.00,232.00,STANDARD,
13 = 192.00,232.00,STANDARD,
14 = 128.00,204.50,STANDARD,
15 = 170.00,199.00,STANDARD,
16 = 86.00,199.00,STANDARD,
17 = 128.00,236.00,STANDARD,

[explosions]
0 = 0.00,128.00,80.00,EXP_FRIGATE
1 = 45.00,193.50,182.50,EXP_DESTRUCTION_PLACED
2 = 75.00,83.00,195.00,EXP_DESTRUCTION_PLACED
3 = 90.00,68.00,202.00,EXP_BLASTGLARESMALL
4 = 101.00,62.50,243.00,EXP_DESTRUCTION_PLACED
5 = 120.00,145.00,224.00,EXP_DESTRUCTION_PLACED
6 = 200.00,117.00,152.50,EXP_FRIGATEBREAKUP
7 = 202.00,128.00,175.00,EXP_PLUMES
8 = 204.00,128.00,175.00,EXP_CRUISER_PLUMECENTER
9 = 210.00,0.00,0.00,EXP_STARTBREAKUP
10 = 220.00,146.00,37.00,EXP_BLASTGLARESMALL
11 = 230.00,143.00,26.00,EXP_DESTRUCTION_PLACED
12 = 270.00,129.50,134.00,EXP_CRUISERDEBRIS
13 = 290.00,149.00,121.00,EXP_DESTRUCTION_PLACED
14 = 300.00,129.50,123.50,EXP_DESTRUCTION_PLACED
15 = 310.00,112.50,124.50,EXP_DESTRUCTION_PLACED
16 = 330.00,194.00,148.00,EXP_BLASTGLARESMALL
17 = 344.00,193.00,145.00,EXP_DESTRUCTION_PLACED
18 = 400.00,126.50,168.00,EXP_FRIGATEBREAKUP
19 = 400.00,126.00,167.50,EXP_BLASTGLARE
20 = 400.00,128.00,169.00,EXP_ANGLED_DEBRIS

[hulks]
0 = 176,5,332,240,(emit-226-177-hulk_emmiter),(emit-272-86-hulk_emmiter),(emit-269-71-hulk_emmiter),(emit-233-69-hulk_emmiter),(emit-258-40-hulk_emmiter),(emit-256-40-hulk_emmiter),(emit-226-164-hulk_smoke_emmiter),(emit-276-74-hulk_smoke_emmiter),
1 = 99,241,410,510,(emit-120-291-hulk_emmiter),(emit-123-306-hulk_emmiter),(emit-163-404-hulk_emmiter),(emit-178-385-hulk_emmiter),(emit-176-364-hulk_emmiter),(emit-219-391-hulk_emmiter),(emit-253-413-hulk_emmiter),(emit-223-325-hulk_emmiter),(emit-230-345-hulk_emmiter),(emit-214-289-hulk_emmiter),(emit-228-277-hulk_emmiter),(emit-258-300-hulk_emmiter),(emit-266-308-hulk_emmiter),(emit-297-268-hulk_emmiter),(emit-289-284-hulk_emmiter),(emit-328-346-hulk_emmiter),(emit-337-373-hulk_emmiter),(emit-384-431-hulk_emmiter),(emit-389-452-hulk_emmiter),(emit-229-331-hulk_smoke_emmiter),(emit-331-355-hulk_smoke_emmiter),(emit-381-441-hulk_smoke_emmiter),

