[config]
classname = frigate
name = Federation Wolf Frigate hull
guiname = Federation Wolf Frigate hull
sprite = Federation Wolf Frigate.dds
damagetexture = Federation Wolf Frigate_damaged.dds
hulktexture = Federation Wolf Frigate_hulk.dds
width = 100
height = 100
powerproduced = 9
cost = 115
racename = federation
unlockcost = 4000
lockable = 1

[bonuses]
0 = INTEGRITYBOOST,0.1
1 = ARMOURBOOST,0.05

[runninglights]
0 = 50,118,200,2,1
1 = 205,118,200,2,0
2 = 6,240,200,2,1
3 = 249,240,200,2,0

[engineglows]
0 = 106,218,16,40,"engineglow.dds","engine_debris",0,1.0
1 = 150,218,16,40,"engineglow.dds","engine_debris",0,1.0

[targets]
0 = 54.75,197.50,0,1,43.00,183.00,66.50,212.00,(damage_sprite_smoke-55.00-195.00),(damage_sprite_sparks-53.00-197.00),
1 = 173.00,160.00,0,1,157.00,141.00,189.00,179.00,(damage_sprite_sparks-173.00-160.00),(damage_sprite_sparks-174.00-154.00),(damage_sprite_sparks-173.00-163.00),(damage_sprite_sparks-171.00-166.00),(damage_sprite_smoke-176.00-163.00),(damage_sprite_smoke-173.00-155.00),
2 = 111.50,74.50,1,1,95.00,55.00,128.00,94.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-111.50-74.50),(damage_sprite_sparks-107.00-69.00),(damage_sprite_sparks-111.00-77.00),(damage_sprite_sparks-111.00-72.00),(damage_sprite_sparks-111.00-83.00),(damage_sprite_smoke-115.00-74.00),(damage_sprite_smoke-112.00-76.00),(damage_sprite_smoke-108.00-71.00),
3 = 151.50,31.50,0,1,131.00,14.00,172.00,49.00,(damage_sprite_sparks-151.50-31.50),(damage_sprite_sparks-147.00-27.00),(damage_sprite_sparks-157.00-33.00),(damage_sprite_smoke-145.00-24.00),(damage_sprite_smoke-158.00-35.00),(damage_sprite_smoke-150.00-28.00),
4 = 179.50,94.00,0,1,163.50,75.00,191.00,104.50,
5 = 23.50,154.00,1,1,9.00,139.00,38.00,169.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-23.50-154.00),(damage_sprite_sparks-25.00-154.00),(damage_sprite_smoke-24.00-152.00),
6 = 198.50,192.75,0,1,188.50,180.50,208.50,205.00,(damage_sprite_sparks-198.00-194.00),
7 = 86.00,94.00,0,1,73.00,74.50,93.50,101.00,
8 = 72.00,165.00,0,1,56.00,148.00,88.00,182.00,(damage_sprite_sparks-72.00-165.00),(damage_sprite_sparks-74.00-167.00),(damage_sprite_sparks-76.00-172.00),(damage_sprite_smoke-76.00-165.00),(damage_sprite_smoke-76.00-171.00),

[slots]
0 = 128.00,35.00,TURRET,(110.00-45.00),(146.00-45.00),
1 = 24.00,224.00,STANDARD,
2 = 232.00,224.00,STANDARD,
3 = 104.00,182.00,STANDARD,
4 = 152.00,182.00,STANDARD,
5 = 128.00,79.00,STANDARD,
6 = 79.00,47.00,STANDARD,
7 = 177.00,47.00,STANDARD,
8 = 96.00,120.00,TURRET,(62.00-122.00),(96.00-127.00),
9 = 160.00,120.00,TURRET,(194.00-122.00),(160.00-127.00),

[explosions]
0 = 0,128,80,EXP_FRIGATE
1 = 210,0,0,EXP_STARTBREAKUP
2 = 270,128,128,EXP_FRIGATEDEBRIS
3 = 400,185,149,EXP_FRIGATEBREAKUP
4 = 400,185,149,EXP_PLUMES
5 = 400,185,149,EXP_BLASTGLARE

[hulks]
0 = 95,1,394,430,(emit-290-49-hulk_emmiter),(emit-316-71-hulk_emmiter),(emit-224-152-hulk_emmiter),(emit-152-342-hulk_emmiter),(emit-353-327-hulk_emmiter),(emit-217-142-hulk_smoke_emmiter),(emit-300-56-hulk_smoke_emmiter),(emit-347-311-hulk_smoke_emmiter),
1 = 7,263,85,409,(emit-48-304-hulk_emmiter),
2 = 396,263,502,491,

