[config]
classname = fighter
name = Federation Falcon Fighter
guiname = Federation Falcon Fighter Hull
sprite = Federation Falcon Fighter.dds
damagetexture = Federation Falcon Fighter_damaged.dds
hulktexture = federation_hulks.dds
hulkUVstart = 0
hulkUVend = 3
width = 11
height = 11
powerproduced = 3
cost = 44
racename = federation

[bonuses]
0 = INTEGRITYBOOST,0.1
1 = POWERBOOST,0.12

[runninglights]
0 = 48,83,110,2,1
1 = 207,83,110,2,0

[contrails]
0 = 128,254,40,500,1.5,4

[targets]
0 = 175.00,93.00,1,1,151.00,65.00,199.00,121.00,SHIP_EMMITER_SMALL,
1 = 99.00,88.00,0,0,
2 = 124.50,170.50,1,1,99.00,150.00,150.00,191.00,SHIP_EMMITER_SMALL,

[slots]
0 = 128.00,44.00,STANDARD,
1 = 128.00,95.00,TURRET,(97.00-39.00),(156.00-39.00),
2 = 128.00,158.00,STANDARD,
3 = 128.00,209.00,STANDARD,

[explosions]
0 = 0,128,128,EXP_STARTBREAKUP
1 = 0,128,128,EXP_FIGHTER_DESTROYED_LOD
2 = 0,128,128,EXP_FIGHTER_DESTROYED
3 = 0,128,128,EXP_BLASTGLARE
