[config]
classname = cruiser
name = Tribe Utopia Cruiser hull
#guiname = Tribe Utopia Cruiser hull
guiname = ≤ø¬‰Œ⁄Õ–∞Ó—≤—ÛΩ¢¥¨…Ì
sprite = Tribe Utopia Cruiser.dds
damagetexture = Tribe Utopia Cruiser_damaged.dds
hulktexture = Tribe Utopia Cruiser_hulk.dds
width = 160
height = 160
powerproduced = 8
cost = 130
racename = tribe
unlockcost = 0
lockable = 0

[bonuses]
0 = ARMOURBOOST,-0.5
1 = SHIELDBOOST,-0.5
2 = INTEGRITYBOOST,1.0

[runninglights]
0 = 57.00,58.00,120.00,2.00,1
1 = 200.50,58.00,120.00,2.00,0

[engineglows]
0 = 171.50,250.50,26.56,28.75,TRIBE
1 = 85.50,250.50,26.56,28.75,TRIBE
2 = 112.00,243.50,10.63,11.00,TRIBE
3 = 128.00,245.00,10.63,11.00,TRIBE
4 = 144.00,243.50,10.63,11.00,TRIBE

[targets]
0 = 137.50,148.75,0,1,127.00,138.50,148.00,159.00,(damage_sprite_sparks-136.00-151.00),(damage_sprite_sparks-138.00-147.00),
1 = 82.00,75.50,0,1,73.00,64.50,91.00,86.50,(damage_sprite_sparks-80.00-75.00),(damage_sprite_sparks-84.00-78.00),(damage_sprite_smoke-81.00-76.00),
2 = 79.00,123.50,0,1,67.50,113.50,90.50,133.50,(damage_sprite_sparks-77.00-123.00),(damage_sprite_sparks-80.00-126.00),(damage_sprite_smoke-78.00-124.00),
3 = 120.75,20.50,0,1,110.50,10.00,131.00,31.00,(damage_sprite_sparks-120.00-21.00),(damage_sprite_smoke-122.00-24.00),(damage_sprite_smoke-120.00-22.00),
4 = 172.75,224.75,0,1,158.00,213.50,187.50,236.00,(damage_sprite_sparks-169.00-223.00),(damage_sprite_sparks-170.00-227.00),(damage_sprite_sparks-175.00-227.00),(damage_sprite_smoke-168.00-223.00),
5 = 84.00,225.25,0,1,73.00,214.50,95.00,236.00,(damage_sprite_sparks-82.00-227.00),(damage_sprite_sparks-85.00-226.00),(damage_sprite_smoke-85.00-227.00),
6 = 171.50,75.75,0,1,164.50,64.50,178.50,87.00,(damage_sprite_sparks-170.00-75.00),(damage_sprite_smoke-169.00-75.00),
7 = 128.00,128.00,0,0,
8 = 124.75,70.25,0,1,113.00,58.50,136.50,82.00,(damage_sprite_sparks-123.00-71.00),(damage_sprite_smoke-125.00-73.00),
9 = 172.25,172.25,0,1,162.00,155.50,182.50,189.00,(damage_sprite_sparks-171.00-179.00),(damage_sprite_sparks-171.00-173.00),(damage_sprite_smoke-173.00-175.00),(damage_sprite_smoke-173.00-176.00),(damage_sprite_smoke-171.00-169.00),(damage_sprite_smoke-170.00-172.00),
10 = 96.75,54.50,0,1,87.50,45.00,106.00,64.00,(damage_sprite_sparks-97.00-55.00),(damage_sprite_smoke-94.00-55.00),(damage_sprite_smoke-100.00-55.00),(damage_sprite_smoke-95.00-50.00),
11 = 106.25,96.50,0,1,97.50,88.00,115.00,105.00,(damage_sprite_sparks-106.00-96.00),(damage_sprite_smoke-104.00-98.00),
12 = 160.50,36.50,0,1,148.00,25.00,173.00,48.00,(damage_sprite_sparks-157.00-35.00),(damage_sprite_sparks-162.00-37.00),(damage_sprite_smoke-152.00-34.00),
13 = 128.25,225.50,0,1,112.50,212.00,144.00,239.00,(damage_sprite_sparks-126.00-225.00),(damage_sprite_sparks-126.00-229.00),(damage_sprite_sparks-130.00-225.00),(damage_sprite_smoke-131.00-228.00),(damage_sprite_smoke-127.00-224.00),(damage_sprite_smoke-133.00-229.00),(damage_sprite_smoke-126.00-228.00),(damage_sprite_sparks-126.00-233.00),
14 = 146.75,179.50,0,1,136.00,168.00,157.50,191.00,(damage_sprite_sparks-148.00-181.00),(damage_sprite_smoke-149.00-181.00),
15 = 113.00,189.00,0,1,98.50,176.00,127.50,202.00,(damage_sprite_sparks-111.00-190.00),(damage_sprite_sparks-116.00-189.00),(damage_sprite_sparks-114.00-190.00),(damage_sprite_smoke-109.00-190.00),(damage_sprite_smoke-115.00-190.00),(damage_sprite_smoke-112.00-191.00),
16 = 149.00,89.75,0,1,136.00,81.00,162.00,98.50,(damage_sprite_sparks-152.00-90.00),(damage_sprite_sparks-146.00-89.00),(damage_sprite_smoke-144.00-82.00),
17 = 83.50,176.00,0,1,72.50,161.00,94.50,191.00,(damage_sprite_sparks-84.00-178.00),(damage_sprite_sparks-83.00-174.00),(damage_sprite_smoke-84.00-178.00),(damage_sprite_smoke-83.00-173.00),(damage_sprite_smoke-84.00-175.00),
18 = 116.00,121.00,0,1,103.00,108.00,129.00,134.00,(damage_sprite_sparks-113.00-117.00),(damage_sprite_sparks-117.00-119.00),(damage_sprite_sparks-118.00-124.00),(damage_sprite_smoke-113.00-120.00),(damage_sprite_smoke-114.00-122.00),(damage_sprite_smoke-113.00-116.00),(damage_sprite_smoke-116.00-116.00),(damage_sprite_smoke-113.00-119.00),
19 = 162.25,111.75,0,1,154.00,101.50,170.50,122.00,(damage_sprite_sparks-162.00-112.00),(damage_sprite_smoke-161.00-110.00),

[slots]
0 = 109.00,28.00,TURRET,
1 = 101.50,69.00,TURRET,
2 = 148.50,29.00,TURRET,
3 = 155.50,70.00,TURRET,
4 = 127.00,59.50,STANDARD,
5 = 127.50,93.00,STANDARD,
6 = 99.50,157.00,TURRET,
7 = 157.00,157.00,TURRET,
8 = 127.50,205.50,STANDARD,
9 = 90.00,225.00,STANDARD,
10 = 166.00,225.00,STANDARD,
11 = 96.00,187.50,STANDARD,
12 = 160.50,187.00,STANDARD,
13 = 108.50,121.50,TURRET,(81.50-112.00),(80.50-135.50),
14 = 149.00,121.50,TURRET,(174.50-112.00),(174.50-135.00),

[explosions]
0 = 0,128,80,EXP_FRIGATE
1 = 22,109,53,EXP_DESTRUCTION_PLACED
2 = 44,87,235,EXP_DESTRUCTION_PLACED
3 = 58,103,127,EXP_DESTRUCTION_PLACED
4 = 133,142,161,EXP_DESTRUCTION_PLACED
5 = 200,47,189,EXP_FRIGATEBREAKUP
6 = 210,0,0,EXP_STARTBREAKUP
7 = 270,128,128,EXP_CRUISERDEBRIS
8 = 290,161,243,EXP_DESTRUCTION_PLACED
9 = 310,125,158,EXP_DESTRUCTION_PLACED
10 = 266,143,51,EXP_DESTRUCTION_PLACED
11 = 387,90,204,EXP_DESTRUCTION_PLACED
12 = 400,128,175,EXP_FRIGATEBREAKUP
13 = 400,128,175,EXP_PLUMES
14 = 400,128,175,EXP_BLASTGLARE
15 = 400,128,175,EXP_ANGLED_DEBRIS

[hulks]
0 = 158,6,315,65,(emit-240-45-hulk_emmiter),
1 = 125,281,392,513,(emit-170-455-hulk_emmiter),(emit-168-357-hulk_emmiter),(emit-166-346-hulk_emmiter),(emit-219-381-hulk_emmiter),(emit-231-380-hulk_emmiter),(emit-255-448-hulk_emmiter),(emit-267-459-hulk_emmiter),(emit-337-447-hulk_emmiter),(emit-347-352-hulk_emmiter),(emit-343-338-hulk_emmiter),(emit-299-362-hulk_emmiter),(emit-168-350-hulk_smoke_emmiter),(emit-225-382-hulk_smoke_emmiter),(emit-253-456-hulk_smoke_emmiter),(emit-340-344-hulk_smoke_emmiter),
2 = 305,68,402,275,(emit-323-220-hulk_emmiter),(emit-339-150-hulk_emmiter),
3 = 120,68,301,276,(emit-228-245-hulk_emmiter),(emit-226-233-hulk_emmiter),(emit-232-233-hulk_emmiter),(emit-157-248-hulk_emmiter),(emit-208-196-hulk_emmiter),(emit-162-153-hulk_emmiter),(emit-189-110-hulk_emmiter),(emit-201-111-hulk_emmiter),(emit-251-146-hulk_emmiter),(emit-190-101-hulk_smoke_emmiter),(emit-226-239-hulk_smoke_emmiter),

