[config]
classname = frigate
name = Tribe Tranquility Frigate hull
guiname = Tribe Tranquility Frigate Hull
sprite = Tribe Tranquility Frigate.dds
damagetexture = Tribe Tranquility Frigate_damaged.dds
hulktexture = Tribe Tranquility Frigate_hulk.dds
width = 80
height = 80
powerproduced = 10
cost = 120
racename = tribe

[bonuses]
0 = ARMOURBOOST,-0.5
1 = SHIELDBOOST,-0.5
2 = INTEGRITYBOOST,1.0

[runninglights]
0 = 254.00,125.00,237.78,3.11,0
1 = 2.00,125.00,237.78,3.11,1
2 = 100.00,13.00,237.78,3.11,1
3 = 156.00,13.00,237.78,3.11,0

[engineglows]
0 = 86.00,224.50,10.00,10.00,TRIBE
1 = 170.00,224.00,10.08,10.86,TRIBE
2 = 128.00,249.50,15.63,15.63,TRIBE

[targets]
0 = 115.50,200.50,0,1,100.00,174.00,133.00,218.00,(damage_sprite_sparks-116.00-205.00),(damage_sprite_sparks-115.00-196.00),(damage_sprite_smoke-115.00-197.00),
1 = 162.00,170.50,0,1,141.50,152.00,184.00,202.00,(damage_sprite_sparks-157.00-170.00),(damage_sprite_sparks-166.00-174.00),(damage_sprite_smoke-158.00-175.00),(damage_sprite_smoke-156.00-170.00),(damage_sprite_smoke-163.00-174.00),
2 = 207.75,153.25,0,1,190.50,137.00,225.00,169.50,(damage_sprite_sparks-205.00-157.00),
3 = 207.00,107.00,0,1,184.50,87.00,229.50,127.00,(damage_sprite_sparks-203.00-105.00),(damage_sprite_sparks-210.00-107.00),(damage_sprite_smoke-200.00-105.00),(damage_sprite_smoke-209.00-108.00),(damage_sprite_smoke-205.00-102.00),
4 = 147.50,56.50,0,1,129.50,37.50,165.50,75.50,(damage_sprite_sparks-146.00-59.00),(damage_sprite_smoke-146.00-58.00),
5 = 123.00,100.50,0,1,99.00,79.00,149.50,120.00,(damage_sprite_sparks-117.00-99.00),(damage_sprite_sparks-127.00-100.00),(damage_sprite_smoke-126.00-104.00),
6 = 49.00,129.00,0,1,27.50,108.50,77.00,164.50,(damage_sprite_sparks-48.00-126.00),(damage_sprite_sparks-57.00-133.00),(damage_sprite_smoke-52.00-130.00),(damage_sprite_smoke-46.00-125.00),(damage_sprite_smoke-52.00-132.00),(damage_sprite_smoke-50.00-126.00),
7 = 62.00,57.00,0,1,49.50,40.50,84.50,74.50,(damage_sprite_sparks-62.00-57.00),(damage_sprite_smoke-62.00-59.00),(damage_sprite_smoke-66.00-54.00),

[slots]
0 = 128.00,69.00,TURRET,(96.00-82.00),(160.00-82.00),
1 = 106.00,144.50,STANDARD,
2 = 106.00,114.00,STANDARD,
3 = 45.50,130.00,TURRET,(70.00-142.50),(70.00-118.00),
4 = 85.00,186.00,STANDARD,
5 = 170.00,186.00,STANDARD,
6 = 128.00,213.00,STANDARD,
7 = 212.00,126.00,TURRET,(186.00-118.00),(186.50-142.50),
8 = 151.00,114.00,STANDARD,
9 = 128.00,184.00,STANDARD,
10 = 151.00,144.50,STANDARD,

[explosions]
0 = 0,128,64,EXP_FRIGATE
1 = 210,0,0,EXP_STARTBREAKUP
2 = 270,128,128,EXP_FRIGATEDEBRIS
3 = 200,128,157,EXP_FRIGATEBREAKUP
4 = 200,128,157,EXP_PLUMES
5 = 200,128,157,EXP_BLASTGLARE

[hulks]
0 = 18,30,246,499,(emit-92-251-hulk_emmiter),(emit-105-264-hulk_emmiter),(emit-125-119-hulk_emmiter),(emit-230-394-hulk_emmiter),(emit-101-253-hulk_smoke_emmiter),(emit-132-108-hulk_smoke_emmiter),
1 = 250,29,513,449,(emit-292-117-hulk_emmiter),(emit-400-210-hulk_emmiter),(emit-418-217-hulk_emmiter),(emit-312-341-hulk_emmiter),(emit-327-348-hulk_emmiter),(emit-411-205-hulk_smoke_emmiter),

