[config]
classname = fighter
name = Tribe Sunset Fighter
guiname = Tribe Sunset Fighter Hull
sprite = Tribe Sunset Fighter.dds
damagetexture = Tribe Sunset Fighter_damaged.dds
hulktexture = tribe_hulks.dds
hulkUVstart = 0
hulkUVend = 3
width = 11
height = 11
powerproduced = 2.3
cost = 37
racename = tribe

[bonuses]
0 = ARMOURBOOST,-0.5
1 = SHIELDBOOST,-0.5
2 = INTEGRITYBOOST,1.0

[runninglights]

[contrails]
0 = 128,204,40,100,1.5,4

[targets]
0 = 43.25,204.50,0,1,8.00,164.50,78.50,244.50,
1 = 195.25,204.25,0,1,162.50,167.50,228.00,241.00,
2 = 82.25,114.50,0,1,48.00,73.00,116.50,156.00,

[slots]
0 = 128.00,133.00,TURRET,(90.00-34.50),(166.00-34.50),
1 = 52.00,203.00,STANDARD,
2 = 204.00,203.00,STANDARD,

[explosions]
0 = 0,128,128,EXP_STARTBREAKUP
1 = 0,128,128,EXP_FIGHTER_DESTROYED_LOD
2 = 0,128,128,EXP_FIGHTER_DESTROYED
3 = 0,128,128,EXP_BLASTGLARE

