[config]
classname = frigate
name = Alliance Swordfish Frigate hull
guiname = Alliance Swordfish Frigate Hull
sprite = Alliance Swordfish Frigate.dds
damagetexture = Alliance Swordfish Frigate_damaged.dds
hulktexture = Alliance Swordfish Frigate_hulk.dds
width = 100
height = 100
powerproduced = 10
cost = 130
racename = alliance

[bonuses]
0 = ARMOURBOOST,0.1
1 = SPEEDBOOST,0.13

[runninglights]
0 = 113.00,3.00,100.00,5.00,1
1 = 142.00,3.00,100.00,5.00,0
2 = 51.00,171.00,100.00,5.00,1
3 = 205.00,171.00,100.00,5.00,0

[engineglows]
0 = 128,250,36,60,"allianceengineglow.dds","alliance_engine_debris",0,0.5

[targets]
0 = 64.50,128.50,1,1,51.00,109.00,78.00,148.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-64.50-128.50),(damage_sprite_sparks-65.00-128.00),(damage_sprite_sparks-65.00-119.00),(damage_sprite_sparks-67.00-124.00),(damage_sprite_sparks-67.00-124.00),
1 = 105.50,99.00,1,1,95.00,83.00,116.00,115.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-105.50-99.00),(damage_sprite_sparks-107.00-93.00),(damage_sprite_sparks-106.00-100.00),
2 = 126.00,55.00,1,1,108.00,37.00,144.00,73.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-126.00-55.00),(damage_sprite_sparks-124.00-57.00),(damage_sprite_sparks-130.00-61.00),(damage_sprite_sparks-128.00-59.00),(damage_sprite_sparks-132.00-53.00),(damage_sprite_sparks-123.00-57.00),
3 = 126.00,191.00,0,0,
4 = 127.00,123.00,1,1,116.00,101.00,138.00,145.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-127.00-123.00),(damage_sprite_sparks-127.00-114.00),(damage_sprite_sparks-122.00-125.00),(damage_sprite_sparks-124.00-135.00),(damage_sprite_sparks-126.00-119.00),(damage_sprite_sparks-122.00-130.00),(damage_sprite_sparks-136.00-111.00),
5 = 184.00,127.50,1,1,168.00,101.00,200.00,154.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-184.00-127.50),(damage_sprite_sparks-185.00-131.00),(damage_sprite_sparks-181.00-117.00),(damage_sprite_sparks-185.00-122.00),(damage_sprite_sparks-185.00-130.00),

[slots]
0 = 128.00,220.00,STANDARD,
1 = 128.00,187.00,STANDARD,
2 = 128.00,157.50,STANDARD,
3 = 63.00,132.00,TURRET,
4 = 193.00,132.00,TURRET,
5 = 128.00,109.00,STANDARD,
6 = 109.00,38.00,TURRET,
7 = 147.00,38.00,TURRET,
8 = 128.00,64.00,STANDARD,
9 = 86.00,89.00,STANDARD,
10 = 170.00,89.00,STANDARD,

[explosions]
0 = 0,128,64,EXP_FRIGATE
1 = 210,0,0,EXP_STARTBREAKUP
2 = 270,128,128,EXP_FRIGATEDEBRIS
3 = 200,128,123,EXP_FRIGATEBREAKUP
4 = 200,128,123,EXP_PLUMES
5 = 200,128,123,EXP_BLASTGLARE

[hulks]
0 = 142,0,415,185,(emit-256-118-hulk_emmiter),
1 = 87,189,420,508,(emit-135-249-hulk_emmiter),(emit-252-238-hulk_emmiter),(emit-371-245-hulk_emmiter),(emit-370-261-hulk_smoke_emmiter),(emit-244-260-hulk_smoke_emmiter),

