[config]
classname = frigate
name = Alliance Wasp Frigate hull
#guiname = Alliance Wasp Frigate Hull
guiname = ¡™√Àª∆∑‰ª§Œ¿Ω¢¥¨…Ì
sprite = Alliance Wasp Frigate.dds
damagetexture = Alliance Wasp Frigate_damaged.dds
hulktexture = Alliance Wasp Frigate_hulk.dds
width = 100
height = 100
powerproduced = 10
cost = 105
racename = alliance
unlockcost = 6600
lockable = 1

[bonuses]
0 = ARMOURBOOST,0.09
1 = INTEGRITYBOOST,0.07

[runninglights]
0 = 33,75,110,3,1
1 = 224,75,110,3,0
2 = 65,226,110,3,1
3 = 189,226,110,3,0

[engineglows]
0 = 27,198,32,52,"allianceengineglow.dds","alliance_engine_debris",0,0.5
1 = 229,198,32,52,"allianceengineglow.dds","alliance_engine_debris",0,0.5

[targets]
0 = 177.00,110.50,1,1,161.00,94.00,193.00,127.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-177.00-110.50),(damage_sprite_sparks-174.00-115.00),(damage_sprite_smoke-174.00-115.00),
1 = 78.50,112.00,1,1,64.00,94.00,93.00,130.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-78.50-112.00),(damage_sprite_sparks-79.00-115.00),(damage_sprite_sparks-78.00-107.00),(damage_sprite_smoke-79.00-116.00),
2 = 103.00,73.00,0,0,
3 = 119.50,208.50,1,1,104.00,188.00,135.00,229.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-119.50-208.50),(damage_sprite_sparks-118.00-205.00),(damage_sprite_sparks-122.00-213.00),(damage_sprite_smoke-119.00-211.00),
4 = 131.00,88.00,1,1,116.00,64.00,146.00,112.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-131.00-88.00),(damage_sprite_sparks-135.00-81.00),(damage_sprite_sparks-132.00-94.00),(damage_sprite_smoke-133.00-82.00),(damage_sprite_smoke-132.00-95.00),
5 = 129.00,140.50,1,1,119.00,130.00,139.00,151.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-129.00-140.50),(damage_sprite_sparks-130.00-142.00),

[slots]
0 = 128.00,61.00,TURRET,
1 = 105.00,80.00,TURRET,
2 = 151.00,80.00,TURRET,
3 = 27.00,137.00,STANDARD,
4 = 229.00,137.00,STANDARD,
5 = 128.00,179.00,STANDARD,
6 = 128.00,209.00,STANDARD,
7 = 128.00,152.00,STANDARD,
8 = 128.00,119.00,STANDARD,
9 = 72.00,122.00,TURRET,(59.00-105.00),(75.00-134.00),
10 = 184.00,122.00,TURRET,(197.00-105.00),(181.00-134.00),

[explosions]
0 = 0,128,64,EXP_FRIGATE
1 = 210,0,0,EXP_STARTBREAKUP
2 = 270,128,128,EXP_FRIGATEDEBRIS
3 = 200,128,123,EXP_FRIGATEBREAKUP
4 = 200,128,123,EXP_PLUMES
5 = 200,128,123,EXP_BLASTGLARE

[hulks]
0 = 92,44,366,285,(emit-267-165-hulk_emmiter),(emit-158-232-hulk_emmiter),(emit-349-230-hulk_emmiter),(emit-265-190-hulk_smoke_emmiter),
1 = 19,293,128,378,
2 = 133,290,366,507,(emit-239-422-hulk_emmiter),
3 = 371,205,512,376,

