[config]
classname = cruiser
name = Alliance Python Cruiser hull
guiname = Alliance Python Cruiser hull
sprite = Alliance Python Cruiser.dds
damagetexture = Alliance Python Cruiser_damaged.dds
hulktexture = Alliance Python Cruiser_hulk.dds
width = 230
height = 230
powerproduced = 12
cost = 170
racename = alliance

[bonuses]
0 = ARMOURBOOST,0.1
1 = POWERBOOST,0.09

[runninglights]
0 = 99.00,51.00,160.00,4.00,1
1 = 157.00,50.50,160.00,4.00,0
2 = 46.50,128.00,160.00,4.00,1
3 = 208.50,128.00,160.00,4.00,0
4 = 102.00,216.50,160.00,4.00,1
5 = 154.00,216.50,160.00,4.00,0

[engineglows]
0 = 128.00,248.00,40.00,60.00,allianceengineglow.dds,alliance_engine_debris,0,0.50

[targets]
0 = 122.00,130.00,1,1,113.00,113.00,133.00,142.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-123.00-127.50),(damage_sprite_sparks-122.00-128.00),(damage_sprite_sparks-123.00-133.00),(damage_sprite_sparks-128.00-127.00),
1 = 150.75,148.50,0,1,145.50,144.50,156.00,152.50,
2 = 107.50,134.00,1,1,99.00,120.00,113.00,141.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-106.00-130.50),(damage_sprite_sparks-107.00-132.00),
3 = 148.00,129.00,1,1,137.00,113.00,156.00,142.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-146.50-127.50),(damage_sprite_sparks-149.00-125.00),(damage_sprite_sparks-149.00-130.00),(damage_sprite_sparks-150.00-136.00),(damage_sprite_smoke-149.00-131.00),(damage_sprite_sparks-152.00-118.00),
4 = 126.00,76.00,0,1,120.00,70.00,132.00,82.00,(damage_sprite_sparks-126.00-76.00),(damage_sprite_sparks-127.00-77.00),
5 = 97.00,201.75,0,1,93.00,197.50,101.00,206.00,
6 = 129.00,54.50,1,1,119.00,43.00,142.00,62.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-130.50-52.50),(damage_sprite_sparks-129.00-54.00),(damage_sprite_smoke-128.00-55.00),(damage_sprite_sparks-127.00-49.00),
7 = 141.25,87.00,0,1,137.50,81.00,145.00,93.00,
8 = 128.00,179.00,1,1,115.00,165.00,137.00,189.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-126.00-177.00),(damage_sprite_sparks-128.00-176.00),(damage_sprite_sparks-128.00-181.00),(damage_sprite_sparks-127.00-183.00),
9 = 127.00,101.00,0,1,119.00,91.00,135.00,111.00,(damage_sprite_sparks-127.00-101.00),(damage_sprite_sparks-129.00-105.00),
10 = 105.00,146.25,0,1,100.50,142.00,109.50,150.50,

[slots]
0 = 128.00,13.00,TURRET,(128.00-23.00),
1 = 128.00,215.00,STANDARD,
2 = 128.00,188.00,STANDARD,(98.00-187.00),(158.00-187.00),
3 = 128.00,161.00,STANDARD,
4 = 128.00,132.00,STANDARD,
5 = 79.00,128.00,TURRET,(109.00-128.00),
6 = 177.00,128.00,TURRET,(147.00-128.00),
7 = 105.00,116.00,STANDARD,
8 = 151.50,116.50,STANDARD,
9 = 94.00,94.00,TURRET,(114.00-94.00),
10 = 162.00,94.00,TURRET,(142.00-94.00),
11 = 128.00,106.00,TURRET,(122.00-102.00),(134.00-102.00),
12 = 116.50,79.00,TURRET,(118.00-64.00),
13 = 140.00,79.00,TURRET,(138.00-64.00),
14 = 128.00,52.00,STANDARD,
15 = 105.00,146.00,STANDARD,
16 = 151.00,146.00,STANDARD,
17 = 128.00,32.00,TURRET,(119.00-41.00),(137.00-41.00),

[explosions]
0 = 0.00,128.00,63.00,EXP_FRIGATE
1 = 60.00,130.00,53.00,EXP_DESTRUCTION_PLACED
2 = 90.00,115.00,100.50,EXP_DESTRUCTION_PLACED
3 = 103.00,128.50,146.50,EXP_DESTRUCTION_PLACED
4 = 166.00,148.00,127.50,EXP_DESTRUCTION_PLACED
5 = 179.00,116.00,121.00,EXP_DESTRUCTION_PLACED
6 = 200.00,128.50,146.00,EXP_FRIGATEBREAKUP
7 = 202.00,128.00,175.00,EXP_PLUMES
8 = 204.00,128.00,175.00,EXP_CRUISER_PLUMECENTER
9 = 210.00,0.00,0.00,EXP_STARTBREAKUP
10 = 240.00,107.50,132.00,EXP_DESTRUCTION_PLACED
11 = 270.00,128.00,128.00,EXP_CRUISERDEBRIS
12 = 295.00,107.00,152.00,EXP_DESTRUCTION_PLACED
13 = 310.00,125.50,217.50,EXP_DESTRUCTION_PLACED
14 = 355.00,138.00,157.00,EXP_DESTRUCTION_PLACED
15 = 378.00,131.00,78.00,EXP_DESTRUCTION_PLACED
16 = 400.00,128.00,128.00,EXP_FRIGATEBREAKUP
17 = 400.00,128.00,128.00,EXP_BLASTGLARE
18 = 400.00,128.00,128.00,EXP_ANGLED_DEBRIS

[hulks]
0 = 194,0,314,173,(emit-256-109-hulk_emmiter),(emit-253-151-hulk_smoke_emmiter),
1 = 89,174,407,316,(emit-300-266-hulk_emmiter),(emit-301-251-hulk_emmiter),(emit-196-258-hulk_emmiter),(emit-255-209-hulk_emmiter),(emit-241-263-hulk_smoke_emmiter),
2 = 181,325,329,509,(emit-255-358-hulk_emmiter),(emit-270-372-hulk_emmiter),(emit-261-361-hulk_smoke_emmiter),

