[ship0]
shipid = 13
name = Andromeda or Bust
design = _order acolyte fighter
pos = 3552,1344
quantity = 16
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,407.14
behaviour_1 = ATTACK_CRUISERS,-1,0.61,300.00
angle = 270

[ship1]
shipid = 26
name = Sword Of Holy Fury
design = _order acolyte fighter
pos = 2496,2688
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,1.00,407.14
behaviour_2 = ATTACK_CRUISERS,-1,0.61,300.00
angle = 270

[ship2]
shipid = 27
name = Holy Servant
design = _order acolyte fighter
pos = 192,576
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,1.00,407.14
behaviour_2 = ATTACK_CRUISERS,-1,0.61,300.00
angle = 270

[ship3]
shipid = 28
name = Spiritual Battle
design = _order acolyte fighter
pos = 576,192
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,1.00,407.14
behaviour_2 = ATTACK_CRUISERS,-1,0.61,300.00
angle = 270

[ship4]
shipid = 29
name = Angelic Fury
design = _order acolyte fighter
pos = 2400,2784
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,1.00,407.14
behaviour_2 = ATTACK_CRUISERS,-1,0.61,300.00
angle = 270

[ship5]
shipid = 30
name = Solemn Hero
design = _order disciple fighter
pos = 384,288
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,24,327.44,0.00
angle = 270

[ship6]
shipid = 22
name = Divine Wisdom
design = _order saviour frigate
pos = 672,288
quantity = 1
angle = 315
behaviour_0 = ATTACK_FIGHTERS,-1,0.07,528.57
behaviour_1 = ATTACK_FRIGATES,-1,0.93,600.00
behaviour_2 = ATTACK_CRUISERS,-1,0.43,600.00
angle = 315

[ship7]
shipid = 23
name = Holy Soldier
design = _order saviour frigate
pos = 576,384
quantity = 1
angle = 315
behaviour_0 = ATTACK_FIGHTERS,-1,0.07,528.57
behaviour_1 = ATTACK_FRIGATES,-1,0.93,600.00
behaviour_2 = ATTACK_CRUISERS,-1,0.43,600.00
angle = 315

[ship8]
shipid = 24
name = Devout Fury
design = _order saviour frigate
pos = 480,480
quantity = 1
angle = 315
behaviour_0 = ATTACK_FIGHTERS,-1,0.07,528.57
behaviour_1 = ATTACK_FRIGATES,-1,0.93,600.00
behaviour_2 = ATTACK_CRUISERS,-1,0.43,600.00
angle = 315

[ship9]
shipid = 25
name = Blessed Kingdom
design = _order saviour frigate
pos = 384,576
quantity = 1
angle = 315
behaviour_0 = ATTACK_FIGHTERS,-1,0.07,528.57
behaviour_1 = ATTACK_FRIGATES,-1,0.93,600.00
behaviour_2 = ATTACK_CRUISERS,-1,0.43,600.00
angle = 315

[ship10]
shipid = 14
name = Devoted Servant
design = _order spirit frigate
pos = 863,384
quantity = 1
angle = 333
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 333

[ship11]
shipid = 15
name = Spiritual Defender
design = _order spirit frigate
pos = 768,480
quantity = 1
angle = 333
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 333

[ship12]
shipid = 16
name = Holy Justice
design = _order spirit frigate
pos = 672,576
quantity = 1
angle = 333
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 333

[ship13]
shipid = 17
name = Righteous Saint
design = _order spirit frigate
pos = 576,672
quantity = 1
angle = 333
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 333

[ship14]
shipid = 18
name = Holy Defender
design = _order spirit frigate
pos = 2496,2496
quantity = 1
angle = 333
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 333

[ship15]
shipid = 19
name = Spiritual Energy
design = _order spirit frigate
pos = 2400,2592
quantity = 1
angle = 333
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 333

[ship16]
shipid = 20
name = Celestial Commander
design = _order spirit frigate
pos = 2304,2688
quantity = 1
angle = 342
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 342

[ship17]
shipid = 21
name = Worshipful Kingdom
design = _order spirit frigate
pos = 2208,2784
quantity = 1
angle = 342
behaviour_0 = ATTACK_FRIGATES,-1,0.23,600.00
behaviour_1 = ATTACK_CRUISERS,-1,0.91,728.57
behaviour_2 = CO_OPERATIVE,-1,0.00,0.00
behaviour_3 = KEEPMOVING,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 342

