[ship0]
shipid = 26
name = Best fleet forward
design = _alliance noshields cruiser
pos = 1440,1248
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,192.86
behaviour_1 = ATTACK_FRIGATES,-1,0.50,357.14
behaviour_2 = ATTACK_CRUISERS,-1,0.80,435.71
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 270

[ship1]
shipid = 27
name = Fruit fly of my labor
design = _alliance noshields cruiser
pos = 1440,672
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,192.86
behaviour_1 = ATTACK_FRIGATES,-1,0.50,357.14
behaviour_2 = ATTACK_CRUISERS,-1,0.80,435.71
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
angle = 270

[ship2]
shipid = 2
name = Blue squadron
design = _alliance hornet fighter
pos = 1632,576
quantity = 12
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,164.29
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,24,391.35,0.00
angle = 270

[ship3]
shipid = 21
name = Determined
design = _alliance hornet fighter
pos = 1632,1248
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,164.29
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
angle = 270

[ship4]
shipid = 30
name = Grey squadron
design = _alliance hornet fighter
pos = 1440,1536
quantity = 2
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,19,100.00,0.00
angle = 270

[ship5]
shipid = 31
name = Black squadron
design = _alliance hornet fighter
pos = 1536,1728
quantity = 2
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,28,100.00,0.00
angle = 270

[ship6]
shipid = 32
name = Green squadron
design = _alliance hornet fighter
pos = 1632,1440
quantity = 2
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,18,100.00,0.00
angle = 270

[ship7]
shipid = 33
name = Crimson squadron
design = _alliance hornet fighter
pos = 1824,1824
quantity = 2
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,22,100.00,0.00
angle = 270

[ship8]
shipid = 34
name = Amber squadron
design = _alliance hornet fighter
pos = 1632,288
quantity = 2
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,20,100.00,0.00
angle = 270

[ship9]
shipid = 1
name = Cobalt squadron
design = _alliance scorpion fighter
pos = 1440,1056
quantity = 16
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,221.43
behaviour_1 = ATTACK_CRUISERS,-1,0.20,250.00
angle = 270

[ship10]
shipid = 15
name = Bronze squadron
design = _alliance scorpion fighter
pos = 1440,864
quantity = 16
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,1.00,221.43
behaviour_1 = ATTACK_CRUISERS,-1,0.20,250.00
angle = 270

[ship11]
shipid = 23
name = Probiotic army
design = _alliance unshielded shark cruiser
pos = 1824,1056
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,371.43
behaviour_1 = ATTACK_FRIGATES,-1,0.50,407.14
behaviour_2 = ATTACK_CRUISERS,-1,0.80,614.29
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
behaviour_5 = CAUTIOUS,-1,0.04,0.00
angle = 270

[ship12]
shipid = 24
name = Natural de-selection
design = _alliance unshielded shark cruiser
pos = 1824,576
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,371.43
behaviour_1 = ATTACK_FRIGATES,-1,0.50,407.14
behaviour_2 = ATTACK_CRUISERS,-1,0.80,614.29
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
behaviour_5 = CAUTIOUS,-1,0.04,0.00
angle = 270

[ship13]
shipid = 25
name = Strawberries and cream
design = _alliance unshielded shark cruiser
pos = 1824,1632
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,371.43
behaviour_1 = ATTACK_FRIGATES,-1,0.50,407.14
behaviour_2 = ATTACK_CRUISERS,-1,0.80,614.29
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = VULTURE,-1,0.00,0.00
behaviour_5 = CAUTIOUS,-1,0.04,0.00
angle = 270

[ship14]
shipid = 16
name = Die Puny Humans!
design = _alliance swordfish frigate
pos = 1440,960
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship15]
shipid = 17
name = Nuclear Kitten
design = _alliance swordfish frigate
pos = 1824,384
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship16]
shipid = 18
name = Fun With Fusion
design = _alliance swordfish frigate
pos = 1728,1440
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship17]
shipid = 19
name = Solar Ninja
design = _alliance swordfish frigate
pos = 1536,1536
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship18]
shipid = 20
name = Warped Mind
design = _alliance swordfish frigate
pos = 1728,288
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship19]
shipid = 22
name = Indefatigable
design = _alliance swordfish frigate
pos = 1920,1824
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship20]
shipid = 28
name = Fruit fly of my loins
design = _alliance swordfish frigate
pos = 1632,1728
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship21]
shipid = 29
name = Stellar Badass
design = _alliance swordfish frigate
pos = 1824,1248
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.30,307.14
behaviour_1 = ATTACK_FRIGATES,-1,0.79,328.57
behaviour_2 = ATTACK_CRUISERS,-1,0.50,321.43
behaviour_3 = ESCORT,23,321.80,0.00
angle = 270

[ship22]
shipid = 13
name = Gold squadron
design = _alliance tarantula fighter
pos = 1728,864
quantity = 12
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.22,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
behaviour_3 = ESCORT,23,233.46,0.00
angle = 270

