[config]
classname = cruiser
name = Imperial Imperator Cruiser hull
#guiname = Imperial Imperator Cruiser hull
guiname = 帝国统治者巡洋舰船身
sprite = Imperial Imperator Cruiser.dds
damagetexture = Imperial Imperator Cruiser_damaged.dds
hulktexture = Imperial Imperator Cruiser_hulk.dds
width = 215
height = 215
powerproduced = 9.3
cost = 160
racename = empire

[bonuses]
0 = SHIELDBOOST,0.1
1 = SPEEDBOOST,0.08

[runninglights]
0 = 110.50,106.00,328.89,2.00,2
1 = 141.00,144.00,177.00,2.00,2
2 = 152.50,133.00,342.22,2.00,2
3 = 113.00,81.00,144.00,2.00,2
4 = 28.50,28.00,328.89,4.04,2
5 = 254.00,97.00,328.89,4.04,2

[engineglows]
0 = 39.00,235.00,16.00,30.00,imperialengineglow.dds,engine_debris,0,1.00
1 = 90.00,270.00,16.00,30.00,imperialengineglow.dds,engine_debris,0,1.00
2 = 186.00,256.00,16.00,30.00,imperialengineglow.dds,engine_debris,0,1.00

[targets]
0 = 171.00,128.50,0,1,170.50,119.50,181.50,130.50,
1 = 114.50,181.00,1,1,97.00,161.00,130.00,197.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-113.50-179.00),(damage_sprite_sparks-114.00-184.00),(damage_sprite_sparks-117.00-175.00),(damage_sprite_sparks-111.00-184.00),(damage_sprite_sparks-117.00-187.00),(damage_sprite_sparks-112.00-176.00),(damage_sprite_smoke-115.00-184.00),(damage_sprite_sparks-119.00-172.00),(damage_sprite_sparks-126.00-173.00),(damage_sprite_sparks-129.00-171.00),(damage_sprite_sparks-129.00-171.00),
2 = 107.50,80.00,0,1,99.00,71.00,116.00,89.00,(damage_sprite_sparks-107.50-80.00),(damage_sprite_sparks-107.00-77.00),
3 = 52.00,49.00,1,1,37.00,36.00,67.00,62.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-52.00-49.00),(damage_sprite_sparks-52.00-52.00),(damage_sprite_sparks-51.00-51.00),(damage_sprite_sparks-54.00-46.00),
4 = 216.50,135.50,1,1,199.00,117.00,229.00,150.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-214.00-133.50),(damage_sprite_sparks-207.00-137.00),(damage_sprite_sparks-218.00-136.00),(damage_sprite_sparks-221.00-130.00),(damage_sprite_sparks-208.00-136.00),(damage_sprite_sparks-218.00-138.00),(damage_sprite_sparks-219.00-131.00),
5 = 77.00,108.50,1,1,65.00,96.00,89.00,121.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-77.00-108.50),(damage_sprite_sparks-79.00-105.00),(damage_sprite_sparks-79.00-110.00),
6 = 136.00,225.00,0,1,130.50,219.50,141.50,230.50,
7 = 227.50,99.00,0,1,222.00,92.50,233.00,105.50,
8 = 221.50,173.50,0,1,210.00,163.00,233.00,184.00,(damage_sprite_sparks-221.50-173.50),(damage_sprite_sparks-221.00-179.00),(damage_sprite_sparks-220.00-178.00),(damage_sprite_sparks-222.00-173.00),
9 = 94.25,149.00,0,1,87.50,142.50,101.00,155.50,
10 = 121.00,147.00,0,1,106.50,139.50,135.50,154.50,(damage_sprite_sparks-118.00-144.00),(damage_sprite_sparks-118.00-142.00),(damage_sprite_sparks-117.00-142.00),(damage_sprite_sparks-118.00-144.00),(damage_sprite_sparks-118.00-143.00),
11 = 97.00,221.50,1,1,85.00,203.00,109.00,240.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-97.00-221.50),(damage_sprite_sparks-97.00-216.00),(damage_sprite_sparks-96.00-221.00),(damage_sprite_sparks-95.00-229.00),
12 = 143.00,107.50,1,1,126.00,85.00,160.00,130.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-143.00-107.50),(damage_sprite_sparks-146.00-111.00),(damage_sprite_sparks-148.00-114.00),(damage_sprite_sparks-140.00-104.00),(damage_sprite_sparks-144.00-109.00),(damage_sprite_sparks-148.00-114.00),(damage_sprite_smoke-147.00-112.00),(damage_sprite_sparks-150.00-115.00),
13 = 146.25,139.50,0,1,139.50,134.00,153.00,145.00,(damage_sprite_sparks-141.00-143.00),
14 = 217.00,72.00,1,1,206.00,60.00,228.00,84.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-217.00-72.00),(damage_sprite_sparks-214.00-76.00),(damage_sprite_sparks-219.00-71.00),(damage_sprite_sparks-219.00-74.00),(damage_sprite_sparks-214.00-74.00),(damage_sprite_sparks-219.00-72.00),(damage_sprite_smoke-216.00-73.00),
15 = 23.50,122.00,1,1,8.00,106.00,39.00,138.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-23.50-122.00),(damage_sprite_sparks-28.00-121.00),(damage_sprite_sparks-18.00-119.00),(damage_sprite_sparks-18.00-119.00),(damage_sprite_sparks-24.00-118.00),(damage_sprite_sparks-27.00-122.00),
16 = 140.25,166.75,0,1,134.00,160.50,146.50,173.00,(damage_sprite_sparks-136.00-168.00),

[slots]
0 = 79.00,34.00,TURRET,
1 = 33.00,80.00,TURRET,
2 = 135.00,69.00,TURRET,
3 = 73.00,108.00,STANDARD,
4 = 175.00,127.00,STANDARD,
5 = 128.00,128.00,TURRET,
6 = 69.00,175.00,STANDARD,
7 = 228.00,162.00,TURRET,
8 = 185.00,213.00,STANDARD,
9 = 214.00,135.00,STANDARD,
10 = 90.00,225.00,STANDARD,
11 = 40.00,193.00,STANDARD,
12 = 127.00,168.50,STANDARD,
13 = 112.50,83.00,STANDARD,
14 = 199.00,36.00,TURRET,(199.00-36.00),(184.00-26.00),(213.00-48.00),
15 = 152.00,187.00,TURRET,

[explosions]
0 = 0.00,68.00,176.00,EXP_FRIGATE
1 = 40.00,55.00,49.00,EXP_DESTRUCTION_PLACED
2 = 60.00,40.00,187.00,EXP_BLASTGLARESMALL
3 = 80.00,218.00,72.00,EXP_DESTRUCTION_PLACED
4 = 120.00,23.00,120.00,EXP_DESTRUCTION_PLACED
5 = 150.00,186.00,212.50,EXP_BLASTGLARESMALL
6 = 175.00,190.00,207.50,EXP_DESTRUCTION_PLACED
7 = 190.00,125.50,177.00,EXP_FRIGATEBREAKUP
8 = 202.00,128.00,175.00,EXP_PLUMES
9 = 204.00,126.50,175.50,EXP_CRUISER_PLUMECENTER
10 = 204.00,126.00,170.50,EXP_BLASTGLARESMALL
11 = 210.00,0.00,0.00,EXP_STARTBREAKUP
12 = 270.00,128.00,128.00,EXP_CRUISERDEBRIS
13 = 400.00,128.00,128.00,EXP_FRIGATEBREAKUP
14 = 400.00,128.00,128.00,EXP_BLASTGLARE
15 = 400.00,128.00,128.00,EXP_ANGLED_DEBRIS

[hulks]
0 = 51,42,198,138,(emit-105-100-hulk_emmiter),
1 = 23,158,117,445,(emit-62-215-hulk_emmiter),(emit-43-241-hulk_emmiter),(emit-51-245-hulk_smoke_emmiter),(emit-88-388-hulk_smoke_emmiter),
2 = 211,33,437,135,(emit-390-100-hulk_emmiter),
3 = 125,149,333,512,(emit-247-288-hulk_emmiter),(emit-269-289-hulk_emmiter),(emit-296-232-hulk_emmiter),(emit-156-214-hulk_emmiter),(emit-196-433-hulk_emmiter),(emit-192-458-hulk_emmiter),(emit-230-375-hulk_emmiter),(emit-231-356-hulk_emmiter),(emit-281-468-hulk_emmiter),(emit-283-212-hulk_smoke_emmiter),(emit-189-444-hulk_smoke_emmiter),
4 = 349,146,512,487,(emit-360-435-hulk_emmiter),(emit-411-392-hulk_emmiter),(emit-440-355-hulk_emmiter),(emit-419-273-hulk_emmiter),(emit-442-267-hulk_emmiter),(emit-434-275-hulk_smoke_emmiter),

