[ship0]
shipid = 1
name = Barrius
design = _iw antifighter frigate
pos = 192,672
quantity = 1
angle = 90
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 90

[ship1]
shipid = 2
name = Regillus
design = _iw damage sponge
pos = 192,864
quantity = 1
angle = 90
behaviour_0 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_1 = ATTACK_CRUISERS,-1,0.50,314.29
angle = 90

[ship2]
shipid = 4
name = Agorix
design = _iw antifighter frigate
pos = 192,1056
quantity = 1
angle = 90
behaviour_0 = ATTACK_FIGHTERS,-1,1.00,500.00
behaviour_1 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_2 = ATTACK_CRUISERS,-1,0.50,500.00
angle = 90

[ship3]
shipid = 8
name = Aponius
design = _iw maincruiser
pos = 1824,864
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_1 = ATTACK_CRUISERS,-1,1.00,635.71
angle = 270

[ship4]
shipid = 9
name = Claudius
design = _iw missile cruiser
pos = 1824,1536
quantity = 1
angle = 297
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_2 = ATTACK_CRUISERS,-1,0.80,800.00
behaviour_3 = CAUTIOUS,-1,0.25,0.00
behaviour_4 = CO_OPERATIVE,-1,0.00,0.00
behaviour_5 = VULTURE,-1,0.00,0.00
angle = 297

[ship5]
shipid = 10
name = Dionysius
design = _iw missile cruiser
pos = 1632,1824
quantity = 1
angle = 306
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_2 = ATTACK_CRUISERS,-1,0.80,800.00
angle = 306

[ship6]
shipid = 11
name = Statius
design = _iw missile cruiser
pos = 1824,1248
quantity = 1
angle = 297
behaviour_0 = ATTACK_FIGHTERS,-1,0.10,300.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_2 = ATTACK_CRUISERS,-1,0.80,800.00
angle = 297

[ship7]
shipid = 12
name = Quintilius
design = _iw rocket fighter
pos = 1536,1632
quantity = 16
angle = 297
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
angle = 297

[ship8]
shipid = 13
name = Ventor
design = _iw rocket fighter
pos = 1632,1344
quantity = 16
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,200.00
behaviour_1 = ATTACK_FRIGATES,-1,0.40,200.00
behaviour_2 = ATTACK_CRUISERS,-1,0.20,200.00
angle = 270

