[config]
classname = fighter
name = Tribe Serenity Fighter
#guiname = Tribe Serenity Fighter Hull
guiname = 部落宁静战斗机机身
sprite = Tribe Serenity Fighter.dds
damagetexture = Tribe Serenity Fighter_damaged.dds
hulktexture = tribe_hulks.dds
hulkUVstart = 12
hulkUVend = 15
width = 11
height = 11
powerproduced = 4
cost = 34
racename = tribe

[bonuses]
0 = ARMOURBOOST,-0.5
1 = SHIELDBOOST,-0.5
2 = INTEGRITYBOOST,1.0

[runninglights]

[contrails]
0 = 128,213,40,250,1.5,4

[targets]
0 = 61.00,142.00,0,1,15.50,75.50,110.00,181.50,
1 = 190.75,139.75,0,1,148.50,85.50,233.00,194.00,

[slots]
0 = 128.00,128.00,STANDARD,
1 = 128.00,217.50,STANDARD,
2 = 86.00,104.00,TURRET,(90.00-35.50),
3 = 170.00,104.50,TURRET,(166.00-35.50),

[explosions]
0 = 0,128,128,EXP_STARTBREAKUP
1 = 0,128,128,EXP_FIGHTER_DESTROYED_LOD
2 = 0,128,128,EXP_FIGHTER_DESTROYED
3 = 0,128,128,EXP_BLASTGLARE

