[ship0]
shipid = 1
name = Vigilant
design = _rebel loki frigate
pos = 1440,1152
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,500.00
behaviour_1 = ESCORT,14,256.02,0.00
angle = 270

[ship1]
shipid = 3
name = Valiant
design = _rebel fenrir cruiser
pos = 1632,960
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,825.00
behaviour_1 = ATTACK_CRUISERS,-1,0.88,825.00
behaviour_2 = CAUTIOUS,-1,0.75,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = FORMATION,6,0.00,0.00
angle = 270

[ship2]
shipid = 4
name = Majestic
design = _rebel fenrir cruiser
pos = 1632,576
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,825.00
behaviour_1 = ATTACK_CRUISERS,-1,0.88,825.00
behaviour_2 = CAUTIOUS,-1,0.75,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = FORMATION,6,0.00,0.00
angle = 270

[ship3]
shipid = 5
name = Broadsword
design = _rebel minotaur cruiser
pos = 1824,1440
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,650.00
behaviour_1 = ATTACK_CRUISERS,-1,1.00,621.43
behaviour_2 = CAUTIOUS,-1,0.75,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship4]
shipid = 6
name = Magnificent
design = _rebel valhalla cruiser
pos = 1536,768
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.78,571.43
behaviour_1 = ATTACK_CRUISERS,-1,0.29,514.29
behaviour_2 = VULTURE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship5]
shipid = 7
name = Resolution
design = _rebel valhalla cruiser
pos = 1536,1632
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.78,571.43
behaviour_1 = ATTACK_CRUISERS,-1,0.29,514.29
behaviour_2 = VULTURE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship6]
shipid = 12
name = Illustrious
design = _rebel asgard frigate
pos = 1536,192
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.68,400.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,900.00
behaviour_2 = ATTACK_CRUISERS,-1,0.21,900.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
behaviour_4 = ESCORT,13,212.78,0.00
angle = 270

[ship7]
shipid = 13
name = Smiter
design = _rebel valhalla cruiser
pos = 1824,288
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.78,571.43
behaviour_1 = ATTACK_CRUISERS,-1,0.29,514.29
behaviour_2 = VULTURE,-1,0.00,0.00
behaviour_3 = CO_OPERATIVE,-1,0.00,0.00
angle = 270

[ship8]
shipid = 14
name = Conqueror
design = _rebel valkyrie cruiser
pos = 1536,1248
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.14,228.57
behaviour_1 = ATTACK_FRIGATES,-1,0.50,842.86
behaviour_2 = ATTACK_CRUISERS,-1,0.60,842.86
behaviour_3 = CAUTIOUS,-1,0.35,0.00
angle = 270

[ship9]
shipid = 15
name = Dauntless
design = _rebel sample frigate
pos = 1440,960
quantity = 1
angle = 270
behaviour_0 = ATTACK_FIGHTERS,-1,0.80,350.00
behaviour_1 = ATTACK_FRIGATES,-1,0.50,378.57
behaviour_2 = ESCORT,6,209.02,0.00
angle = 270

[ship10]
shipid = 16
name = Implacable
design = _rebel loki frigate
pos = 1440,1536
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_1 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_2 = ESCORT,7,271.05,0.00
angle = 270

[ship11]
shipid = 18
name = Leviathan
design = _rebel loki frigate
pos = 1440,1344
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_1 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_2 = ESCORT,14,306.77,0.00
angle = 270

[ship12]
shipid = 19
name = Puncher
design = _rebel loki frigate
pos = 1536,384
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.70,500.00
behaviour_1 = ATTACK_CRUISERS,-1,0.50,500.00
behaviour_2 = KEEPMOVING,-1,0.00,0.00
angle = 270

[ship13]
shipid = 20
name = Perseverance
design = _rebel minotaur cruiser
pos = 1824,1248
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.50,400.00
behaviour_1 = ATTACK_CRUISERS,-1,0.80,800.00
angle = 270

[ship14]
shipid = 21
name = Resolute
design = _rebel loki frigate
pos = 1440,1728
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.90,671.43
behaviour_1 = RETALIATE,-1,0.00,0.00
behaviour_2 = ESCORT,7,293.61,0.00
angle = 270

[ship15]
shipid = 22
name = Chaos
design = _rebel loki frigate
pos = 1728,1344
quantity = 1
angle = 270
behaviour_0 = ATTACK_FRIGATES,-1,0.90,671.43
behaviour_1 = KEEPMOVING,-1,0.00,0.00
behaviour_2 = RETALIATE,-1,0.00,0.00
angle = 270

